\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Data \& Methods}{23}{part.2}}
\newlabel{cha:datamethods}{{\M@TitleReference {II}{Data \& Methods}}{23}{Data \& Methods}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Data}{{\M@TitleReference {3}{Data \& Methods}}{25}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solar Radiation data}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solar radiation measurements}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modelling of solar radiation}{26}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solar radiation stations from BSRN.\relax }}{26}{figure.caption.7}}
\newlabel{fig:bsrnstations}{{\M@TitleReference {3.1}{Solar radiation stations from BSRN.\relax }}{26}{Solar radiation stations from BSRN.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{CORDEX initiative}{27}{subsection.3.1.2}}
\newlabel{fig:medcordex}{{\M@TitleReference {3.2a}{CORDEX initiative}}{28}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:medcordex}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:eurocordex}{{\M@TitleReference {3.2b}{CORDEX initiative}}{28}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:eurocordex}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Domains from Med-CORDEX and Euro-CORDEX. Images from wRCP-CORDEX website.\relax }}{28}{figure.caption.8}}
\newlabel{fig:cordexdomain}{{\M@TitleReference {3.2}{Domains from Med-CORDEX and Euro-CORDEX. Images from wRCP-CORDEX website.\relax }}{28}{Domains from Med-CORDEX and Euro-CORDEX. Images from wRCP-CORDEX website.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Satellite data}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Monitoring Satellite Application Facility, CM-SAF}{28}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photovoltaic prodution data}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm scheme: Retrieval of shortwave solar radiation from satellite images.\relax }}{29}{figure.caption.9}}
\newlabel{fig:algorithm}{{\M@TitleReference {3.3}{Algorithm scheme: Retrieval of shortwave solar radiation from satellite images.\relax }}{29}{Algorithm scheme: Retrieval of shortwave solar radiation from satellite images.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Temperature data}{30}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aerosols datasets}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aerosols in RCMs}{31}{subsection.3.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:methods}{{\M@TitleReference {4}{Aerosols in RCMs}}{33}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methods}{33}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{35}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means algorithm}{35}{subsection.4.1.3}}
\newlabel{eq:euclidean}{{4.1}{35}{K-Means algorithm}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{36}{equation.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Validity Index}{36}{equation.4.1.1}}
\newlabel{eq:calinski}{{4.2}{37}{Validity Index}{equation.4.1.2}{}}
\newlabel{eq:davies}{{4.3}{37}{Validity Index}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{38}{subsection.4.2.1}}
\newlabel{GlobalIrradiation}{{4.4}{38}{Global effective irradiation}{equation.4.2.4}{}}
\newlabel{F.diffusefraction}{{4.5}{38}{Global effective irradiation}{equation.4.2.5}{}}
\newlabel{K.indicedeclaridad}{{4.6}{38}{Global effective irradiation}{equation.4.2.6}{}}
\newlabel{ratioB0}{{4.7}{38}{Global effective irradiation}{equation.4.2.7}{}}
\newlabel{ratioG0}{{4.8}{39}{Global effective irradiation}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{39}{subsection.4.2.2}}
\newlabel{Pout}{{4.9}{39}{Photovoltaic energy yield}{equation.4.2.9}{}}
\newlabel{Tcelula}{{4.10}{39}{Photovoltaic energy yield}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Algorithm scheme: steps on the calculation of incident irradiation at the inclined plane. Orange color means input of the calculation and blue color output or results. If a result in a previous step is used in the next one, arrows linking steps are orange. Right side of the scheme represents the method and equations needed.\relax }}{39}{figure.caption.10}}
\newlabel{fig:algorithm_outline}{{\M@TitleReference {4.1}{Algorithm scheme: steps on the calculation of incident irradiation at the inclined plane. Orange color means input of the calculation and blue color output or results. If a result in a previous step is used in the next one, arrows linking steps are orange. Right side of the scheme represents the method and equations needed.\relax }}{39}{Algorithm scheme: steps on the calculation of incident irradiation at the inclined plane. Orange color means input of the calculation and blue color output or results. If a result in a previous step is used in the next one, arrows linking steps are orange. Right side of the scheme represents the method and equations needed.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{40}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation procedure for the estimation of energy produced by a PV system from daily global horizontal irradiation data. Left column represents the element of the PV system and the right column the equations and methods used in each case for the efficiency of the elements.\relax }}{41}{table.caption.11}}
\newlabel{tabla1}{{\M@TitleReference {4.1}{Calculation procedure for the estimation of energy produced by a PV system from daily global horizontal irradiation data. Left column represents the element of the PV system and the right column the equations and methods used in each case for the efficiency of the elements.\relax }}{41}{Calculation procedure for the estimation of energy produced by a PV system from daily global horizontal irradiation data. Left column represents the element of the PV system and the right column the equations and methods used in each case for the efficiency of the elements.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future projections and scenarios}{42}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summarize of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8. The name of the global model includes the institute that elaborate the simulation and afterwards the global models's name. The domain of the simulations is MED-CORDEX or EURO-CORDEX, described in the referenced paper.\relax }}{43}{table.caption.12}}
\newlabel{climatemodels}{{\M@TitleReference {4.2}{Summarize of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8. The name of the global model includes the institute that elaborate the simulation and afterwards the global models's name. The domain of the simulations is MED-CORDEX or EURO-CORDEX, described in the referenced paper.\relax }}{43}{Summarize of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8. The name of the global model includes the institute that elaborate the simulation and afterwards the global models's name. The domain of the simulations is MED-CORDEX or EURO-CORDEX, described in the referenced paper.\relax }{table.caption.12}{}}
\@setckpt{DataMethods}{
\setcounter{page}{44}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{134}
\setcounter{lastpage}{128}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
