\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Data \& Methods}{33}{part.2}}
\newlabel{cha:datamethods}{{\M@TitleReference {II}{Data \& Methods}}{33}{Data \& Methods}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:Data}{{\M@TitleReference {3}{Data \& Methods}}{35}{Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data}{35}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solar Radiation data}{36}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Solar radiation measurements}{36}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{BSRN}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Satellite data}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of BSRN stations}}{38}{figure.caption.12}}
\newlabel{fig:bsrnstations}{{\M@TitleReference {3.1}{Map of BSRN stations}}{38}{Map of BSRN stations}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Monitoring Satellite Application Facility: CM-SAF}{39}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solar radiation from climate models}{40}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Retrieval of solar irradiation from satellites}}{40}{figure.caption.13}}
\newlabel{fig:algorithm}{{\M@TitleReference {3.2}{Retrieval of solar irradiation from satellites}}{40}{Retrieval of solar irradiation from satellites}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{CORDEX initiative}{41}{subsection.3.1.3}}
\newlabel{fig:medcordex}{{\M@TitleReference {3.3a}{CORDEX initiative}}{41}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:medcordex}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:eurocordex}{{\M@TitleReference {3.3b}{CORDEX initiative}}{41}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:eurocordex}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The EURO and MED-CORDEX projects domains}}{41}{figure.caption.14}}
\newlabel{fig:cordexdomain}{{\M@TitleReference {3.3}{The EURO and MED-CORDEX projects domains}}{41}{The EURO and MED-CORDEX projects domains}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aerosols datasets}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aerosols in RCMs}{42}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Photovoltaic production data}{43}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Other data}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}E-OBS dataset}{44}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of ECA&D stations}}{44}{figure.caption.15}}
\newlabel{fig:ecad}{{\M@TitleReference {3.4}{Map of ECA&D stations}}{44}{Map of ECA&D stations}{figure.caption.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:methods}{{\M@TitleReference {4}{E-OBS dataset}}{45}{Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methods}{45}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{46}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{46}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{47}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{47}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{K-Means algorithm}{48}{subsection.4.1.3}}
\newlabel{eq:euclidean}{{4.1}{48}{K-Means algorithm}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principal Component Analysis}{48}{equation.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Validity Index}{49}{equation.4.1.1}}
\newlabel{eq:calinski}{{4.2}{50}{Validity Index}{equation.4.1.2}{}}
\newlabel{eq:davies}{{4.3}{50}{Validity Index}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme of a photovoltaic system}}{50}{figure.caption.16}}
\newlabel{fig:ecad}{{\M@TitleReference {4.1}{Scheme of a photovoltaic system}}{50}{Scheme of a photovoltaic system}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{51}{subsection.4.2.1}}
\newlabel{GlobalIrradiation}{{4.4}{52}{Global effective irradiation}{equation.4.2.4}{}}
\newlabel{F.diffusefraction}{{4.5}{52}{Global effective irradiation}{equation.4.2.5}{}}
\newlabel{K.indicedeclaridad}{{4.6}{52}{Global effective irradiation}{equation.4.2.6}{}}
\newlabel{ratioB0}{{4.7}{52}{Global effective irradiation}{equation.4.2.7}{}}
\newlabel{ratioG0}{{4.8}{52}{Global effective irradiation}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Steps for obtaining $G_{eff}$}}{53}{figure.caption.17}}
\newlabel{fig:algorithm_outline}{{\M@TitleReference {4.2}{Steps for obtaining $G_{eff}$}}{53}{Steps for obtaining $G_{eff}$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{54}{subsection.4.2.2}}
\newlabel{Tcelula}{{4.9}{54}{Photovoltaic energy yield}{equation.4.2.9}{}}
\newlabel{Pout}{{4.10}{54}{Photovoltaic energy yield}{equation.4.2.10}{}}
\newlabel{eq:Isc}{{4.11}{55}{Photovoltaic energy yield}{equation.4.2.11}{}}
\newlabel{eq:Voc}{{4.12}{55}{Photovoltaic energy yield}{equation.4.2.12}{}}
\newlabel{eq:Tc}{{4.13}{55}{Photovoltaic energy yield}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{55}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation procedure for the estimation of energy produced by a PV system. Equations and methods for the efficiency of the elements}}{56}{table.caption.18}}
\newlabel{tabla1}{{\M@TitleReference {4.1}{Calculation procedure for the estimation of energy produced by a PV system. Equations and methods for the efficiency of the elements}}{56}{Calculation procedure for the estimation of energy produced by a PV system. Equations and methods for the efficiency of the elements}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate Modeling}{57}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Future projections and scenarios}{58}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8}}{60}{table.caption.19}}
\newlabel{climatemodels}{{\M@TitleReference {4.2}{Summary of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8}}{60}{Summary of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8}{table.caption.19}{}}
\@setckpt{DataMethods}{
\setcounter{page}{61}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{87}
\setcounter{lastsheet}{248}
\setcounter{lastpage}{220}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{272}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
