\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}}
\newlabel{cha:intro}{{\M@TitleReference {I}{Introduction}}{1}{Introduction}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{context}{{\M@TitleReference {1}{Introduction}}{3}{Context and introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Context and introduction}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Renewable Energy}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}History and evolution}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Photovoltaic Energy}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Links between climate and renewable energy}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scheme: \relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feedback}{{\M@TitleReference {1.1}{Scheme: \relax }}{6}{Scheme: \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Climate services}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of the manuscript}{8}{section.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:state}{{\M@TitleReference {2}{Organization of the manuscript}}{11}{State of knowledge}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}State of knowledge}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variable renewable energies: VRE}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variability sources in PV}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Astronomical factors}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Atmospheric factors}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clouds}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PV system factors}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial aggregation}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Other factors}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Short-term variability}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}resource variability}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Solar irradiation forecasting}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Models to forecast irradiance depending on the time horizon. Incluir ref aunque se va a rehacer\relax }}{17}{figure.caption.4}}
\newlabel{fig:forecast}{{\M@TitleReference {2.1}{Models to forecast irradiance depending on the time horizon. Incluir ref aunque se va a rehacer\relax }}{17}{Models to forecast irradiance depending on the time horizon. Incluir ref aunque se va a rehacer\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols in solar irradiation forecasting}{17}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PV variability}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{PV power forecasting methods}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Smoothing effect}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From short to long term issues}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Solar Resource Variability}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Large-scale circulation modes}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{low frequency changes}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resource assessment}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Resource risk}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Climate variability and the electricity system}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Future projections and trends}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objectives and scientific questions}{26}{section.2.6}}
\@setckpt{Intro}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{122}
\setcounter{lastpage}{118}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
