\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Results}{55}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{multi}{{\M@TitleReference {5}{Results}}{57}{Spatial analysis of long-term characteristics of photovoltaic productivity over the Iberian Peninsula}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Spatial analysis of long-term characteristics of photovoltaic productivity over the Iberian Peninsula}{57}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{60}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheme: Each gray block represents each of the operations needed to get the variability and complementarity results. Orange ellipses are the data employed and blue ellipses are the results of each stage. If the results of one of the blocks are used as input for another stage, connectors are represented in orange color.\relax }}{60}{figure.caption.15}}
\newlabel{fig:multi_step}{{\M@TitleReference {5.1}{Scheme: Each gray block represents each of the operations needed to get the variability and complementarity results. Orange ellipses are the data employed and blue ellipses are the results of each stage. If the results of one of the blocks are used as input for another stage, connectors are represented in orange color.\relax }}{60}{Scheme: Each gray block represents each of the operations needed to get the variability and complementarity results. Orange ellipses are the data employed and blue ellipses are the results of each stage. If the results of one of the blocks are used as input for another stage, connectors are represented in orange color.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Regionalization by clustering}{61}{subsection.5.2.1}}
\newlabel{eq:euclidean}{{5.1}{62}{Regionalization by clustering}{equation.5.2.1}{}}
\newlabel{eq:total_RMSE}{{5.2}{62}{Regionalization by clustering}{equation.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calinski-Harabasz index by 'k' number of clusters\relax }}{63}{figure.caption.16}}
\newlabel{CHindex}{{\M@TitleReference {5.2}{Calinski-Harabasz index by 'k' number of clusters\relax }}{63}{Calinski-Harabasz index by 'k' number of clusters\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Photovoltaic energy yield}{63}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Variability and complementarity}{64}{subsection.5.2.3}}
\newlabel{eq:CV}{{5.3}{64}{Variability and complementarity}{equation.5.2.3}{}}
\newlabel{eq:pearson}{{5.4}{64}{Variability and complementarity}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{65}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Regionalization}{65}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal partition of 19 Clusters after applied the algorithm and the validity index. Geographically clusters can be roughly divided: north-west (2,7), north (1,4,5,6), Pyrenees (8), north-east (10,11,13,16), south-east (17,18), center-north (9,12), west (3), center-south (14,15,19)\relax }}{66}{figure.caption.17}}
\newlabel{clusters}{{\M@TitleReference {5.3}{Optimal partition of 19 Clusters after applied the algorithm and the validity index. Geographically clusters can be roughly divided: north-west (2,7), north (1,4,5,6), Pyrenees (8), north-east (10,11,13,16), south-east (17,18), center-north (9,12), west (3), center-south (14,15,19)\relax }}{66}{Optimal partition of 19 Clusters after applied the algorithm and the validity index. Geographically clusters can be roughly divided: north-west (2,7), north (1,4,5,6), Pyrenees (8), north-east (10,11,13,16), south-east (17,18), center-north (9,12), west (3), center-south (14,15,19)\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of yearly mean of daily irradiation $[\si {\kilo \watthour \over \metro ^2}]$ , yearly yield by tracking system $[\si {\kilo \watthour \over \metro ^2}]$ and interannual CV of yearly mean in percentage \%.\relax }}{66}{table.caption.18}}
\newlabel{tabla2}{{\M@TitleReference {5.1}{Values of yearly mean of daily irradiation $[\si {\kilo \watthour \over \metro ^2}]$ , yearly yield by tracking system $[\si {\kilo \watthour \over \metro ^2}]$ and interannual CV of yearly mean in percentage \%.\relax }}{66}{Values of yearly mean of daily irradiation $[\si {\kilo \watthour \over \metro ^2}]$ , yearly yield by tracking system $[\si {\kilo \watthour \over \metro ^2}]$ and interannual CV of yearly mean in percentage \%.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variability results}{67}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Yearly mean}{67}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Monthly mean}{68}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yearly mean of PV yield by cluster and for each tracking system $[\si {\kilo \watthour \over \kilo \wattpeak }]$. Values are sorted from lower to higher yield values.\relax }}{69}{figure.caption.19}}
\newlabel{yearly_productivity_byCluster}{{\M@TitleReference {5.4}{Yearly mean of PV yield by cluster and for each tracking system $[\si {\kilo \watthour \over \kilo \wattpeak }]$. Values are sorted from lower to higher yield values.\relax }}{69}{Yearly mean of PV yield by cluster and for each tracking system $[\si {\kilo \watthour \over \kilo \wattpeak }]$. Values are sorted from lower to higher yield values.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Annual cycle of CV by cluster and for each tracking type and global solar irradiation at the horizontal plane.\relax }}{70}{figure.caption.20}}
\newlabel{cicloAnualCV_all}{{\M@TitleReference {5.5}{Annual cycle of CV by cluster and for each tracking type and global solar irradiation at the horizontal plane.\relax }}{70}{Annual cycle of CV by cluster and for each tracking type and global solar irradiation at the horizontal plane.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Complementarity results}{70}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CV ratios between each type of tracking system and solar irradiation at the horizontal plane, grouped together by month in the graph. Ratios are calculated for each cluster, represented in the x axis. ``Fixed'' represents $\frac  {CV_{fixed}}{CV_{G0}}$, ``1 axis'' is $\frac  {CV_{1axis}}{CV_{G0}}$ and ``2 axis'' is $\frac  {CV_{2axes}}{CV_{G0}}$\relax }}{71}{figure.caption.21}}
\newlabel{ratiosCV}{{\M@TitleReference {5.6}{CV ratios between each type of tracking system and solar irradiation at the horizontal plane, grouped together by month in the graph. Ratios are calculated for each cluster, represented in the x axis. ``Fixed'' represents $\frac  {CV_{fixed}}{CV_{G0}}$, ``1 axis'' is $\frac  {CV_{1axis}}{CV_{G0}}$ and ``2 axis'' is $\frac  {CV_{2axes}}{CV_{G0}}$\relax }}{71}{CV ratios between each type of tracking system and solar irradiation at the horizontal plane, grouped together by month in the graph. Ratios are calculated for each cluster, represented in the x axis. ``Fixed'' represents $\frac {CV_{fixed}}{CV_{G0}}$, ``1 axis'' is $\frac {CV_{1axis}}{CV_{G0}}$ and ``2 axis'' is $\frac {CV_{2axes}}{CV_{G0}}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlation coefficient of photovoltaic energy yield with fixed panels: evolution of a 15-year moving window of monthly values, for the first cluster pair showing the smallest median correlation value (2-18) and the latest with highest median correlation value (15-19).\relax }}{72}{figure.caption.22}}
\newlabel{series_correlacion}{{\M@TitleReference {5.7}{Correlation coefficient of photovoltaic energy yield with fixed panels: evolution of a 15-year moving window of monthly values, for the first cluster pair showing the smallest median correlation value (2-18) and the latest with highest median correlation value (15-19).\relax }}{72}{Correlation coefficient of photovoltaic energy yield with fixed panels: evolution of a 15-year moving window of monthly values, for the first cluster pair showing the smallest median correlation value (2-18) and the latest with highest median correlation value (15-19).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{72}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation coefficient of photovoltaic energy yield with fixed panels: minimum values of the monthly correlation coefficient, for the same cluster pairs as figure \ref  {series_correlacion}. The minimum is calculated over all 15-year sub-periods.\relax }}{73}{figure.caption.23}}
\newlabel{series_correlacion_meses}{{\M@TitleReference {5.8}{Correlation coefficient of photovoltaic energy yield with fixed panels: minimum values of the monthly correlation coefficient, for the same cluster pairs as figure \ref  {series_correlacion}. The minimum is calculated over all 15-year sub-periods.\relax }}{73}{Correlation coefficient of photovoltaic energy yield with fixed panels: minimum values of the monthly correlation coefficient, for the same cluster pairs as figure \ref {series_correlacion}. The minimum is calculated over all 15-year sub-periods.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Yearly mean values and variability}{74}{section.5.1}}
\newlabel{fig:f1}{{\M@TitleReference {5.9a}{Yearly mean values and variability}}{75}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:f2}{{\M@TitleReference {5.9b}{Yearly mean values and variability}}{75}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Solar irradiation yearly mean and CV. Figure [a] shows the yearly mean of daily irradiation period 1983-2013 $[\si {\kilo \watthour \over \metro ^2}]$. Figure [b] shows the coefficient of variability, CV of the yearly mean of daily irradiation\relax }}{75}{figure.caption.24}}
\newlabel{SolarIrradiation_CV_maps}{{\M@TitleReference {5.9}{Solar irradiation yearly mean and CV. Figure [a] shows the yearly mean of daily irradiation period 1983-2013 $[\si {\kilo \watthour \over \metro ^2}]$. Figure [b] shows the coefficient of variability, CV of the yearly mean of daily irradiation\relax }}{75}{Solar irradiation yearly mean and CV. Figure [a] shows the yearly mean of daily irradiation period 1983-2013 $[\si {\kilo \watthour \over \metro ^2}]$. Figure [b] shows the coefficient of variability, CV of the yearly mean of daily irradiation\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces First column: maps of yearly mean yield by tracking type $[\si {\kilo \watthour \per \kilo \wattpeak }]$, mean by cluster (a, fixed; c, '1 axis'; e, '2 axes'). Second column: maps of interannual coefficient of variability, CV, of the yearly mean yield by tracking type and by cluster (b, 'fixed'; d '1 axis'; f, '2 axes')\relax }}{76}{figure.caption.25}}
\newlabel{mapas}{{\M@TitleReference {5.10}{First column: maps of yearly mean yield by tracking type $[\si {\kilo \watthour \per \kilo \wattpeak }]$, mean by cluster (a, fixed; c, '1 axis'; e, '2 axes'). Second column: maps of interannual coefficient of variability, CV, of the yearly mean yield by tracking type and by cluster (b, 'fixed'; d '1 axis'; f, '2 axes')\relax }}{76}{First column: maps of yearly mean yield by tracking type $[\si {\kilo \watthour \per \kilo \wattpeak }]$, mean by cluster (a, fixed; c, '1 axis'; e, '2 axes'). Second column: maps of interannual coefficient of variability, CV, of the yearly mean yield by tracking type and by cluster (b, 'fixed'; d '1 axis'; f, '2 axes')\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.A.1}Complementarity}{77}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Yearly mean of PV yield $[\frac  {kWh}{kWp}]$ (horizontal axis) and CV (vertical axis in percentage) by cluster and tracking system. The individual points correspond to individual grid points forming part of the clusters. Transparency of dots is applied to show importance of the number of points inside the clusters regarding its value of CV.\relax }}{78}{figure.caption.26}}
\newlabel{yearly_productivity_and_CV}{{\M@TitleReference {5.11}{Yearly mean of PV yield $[\frac  {kWh}{kWp}]$ (horizontal axis) and CV (vertical axis in percentage) by cluster and tracking system. The individual points correspond to individual grid points forming part of the clusters. Transparency of dots is applied to show importance of the number of points inside the clusters regarding its value of CV.\relax }}{78}{Yearly mean of PV yield $[\frac {kWh}{kWp}]$ (horizontal axis) and CV (vertical axis in percentage) by cluster and tracking system. The individual points correspond to individual grid points forming part of the clusters. Transparency of dots is applied to show importance of the number of points inside the clusters regarding its value of CV.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Correlation matrix of the monthly time series for the period 1983-2013, between all pairs of clusters. First row: January to April, second row: May to August, third row: September to December. Circle\IeC {\textquoteright }s size means significance of the correlation and the color bar represents the positive correlations in blue and negative correlations in red. Crosses indicate that correlation is not statistically significant. Row and column numbers are cluster numbers.\relax }}{80}{figure.caption.27}}
\newlabel{correlaciones_30}{{\M@TitleReference {5.12}{Correlation matrix of the monthly time series for the period 1983-2013, between all pairs of clusters. First row: January to April, second row: May to August, third row: September to December. Circle\IeC {\textquoteright }s size means significance of the correlation and the color bar represents the positive correlations in blue and negative correlations in red. Crosses indicate that correlation is not statistically significant. Row and column numbers are cluster numbers.\relax }}{80}{Correlation matrix of the monthly time series for the period 1983-2013, between all pairs of clusters. First row: January to April, second row: May to August, third row: September to December. Circle’s size means significance of the correlation and the color bar represents the positive correlations in blue and negative correlations in red. Crosses indicate that correlation is not statistically significant. Row and column numbers are cluster numbers.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Summary}{81}{subsection.5.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{83}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Methods}{86}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Climate Data}{86}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PV model description}{87}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations of the CNRM-RCSM4 regional climate model to obtain SSR and temperature as input of the photovoltaic model, period and representation of aerosols in each simulation.\relax }}{87}{table.caption.28}}
\newlabel{tabSIM}{{\M@TitleReference {6.1}{Simulations of the CNRM-RCSM4 regional climate model to obtain SSR and temperature as input of the photovoltaic model, period and representation of aerosols in each simulation.\relax }}{87}{Simulations of the CNRM-RCSM4 regional climate model to obtain SSR and temperature as input of the photovoltaic model, period and representation of aerosols in each simulation.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Areas defined to evaluate the difference in solar radiation between the satellite and the climate model simulations: Western Europe, EURW; Southern Europe, EURS; North-Eastern Europe, EURNE; Central Europe, EURC; Eastern Mediterranean, EMED; British Island, BISL; Western Africa, AFRW; Eastern Africa, AFRE. The location of the BSRN stations is represented with points ``.'' and the two PV plants are plotted with ``+'' in orange.\relax }}{88}{figure.caption.29}}
\newlabel{fig:mapapral}{{\M@TitleReference {6.1}{Areas defined to evaluate the difference in solar radiation between the satellite and the climate model simulations: Western Europe, EURW; Southern Europe, EURS; North-Eastern Europe, EURNE; Central Europe, EURC; Eastern Mediterranean, EMED; British Island, BISL; Western Africa, AFRW; Eastern Africa, AFRE. The location of the BSRN stations is represented with points ``.'' and the two PV plants are plotted with ``+'' in orange.\relax }}{88}{Areas defined to evaluate the difference in solar radiation between the satellite and the climate model simulations: Western Europe, EURW; Southern Europe, EURS; North-Eastern Europe, EURNE; Central Europe, EURC; Eastern Mediterranean, EMED; British Island, BISL; Western Africa, AFRW; Eastern Africa, AFRE. The location of the BSRN stations is represented with points ``.'' and the two PV plants are plotted with ``+'' in orange.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{89}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite product: CM-SAF.}{89}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{BSRN stations}{90}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature data: ECAD}{90}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PV production data}{90}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the electrical components of the two photovoltaic plants, including generator characteristics (generator power $P_g$, and modules in parallel and serie, Nmp and Nms) and the inverter characteristics (power of the inverter $P_{inv}$ and the voltage $V_{min}$).\relax }}{90}{table.caption.30}}
\newlabel{tabPlants}{{\M@TitleReference {6.2}{Summary of the electrical components of the two photovoltaic plants, including generator characteristics (generator power $P_g$, and modules in parallel and serie, Nmp and Nms) and the inverter characteristics (power of the inverter $P_{inv}$ and the voltage $V_{min}$).\relax }}{90}{Summary of the electrical components of the two photovoltaic plants, including generator characteristics (generator power $P_g$, and modules in parallel and serie, Nmp and Nms) and the inverter characteristics (power of the inverter $P_{inv}$ and the voltage $V_{min}$).\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{91}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Local scale}{91}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the local data of PV power plants and SSR from BSRN stations used for the evaluation of the simulations. SSR is evaluated as input of the PV model and the PV output as the result of the whole modeling process.\relax }}{91}{table.caption.31}}
\newlabel{localData}{{\M@TitleReference {6.3}{Summary of the local data of PV power plants and SSR from BSRN stations used for the evaluation of the simulations. SSR is evaluated as input of the PV model and the PV output as the result of the whole modeling process.\relax }}{91}{Summary of the local data of PV power plants and SSR from BSRN stations used for the evaluation of the simulations. SSR is evaluated as input of the PV model and the PV output as the result of the whole modeling process.\relax }{table.caption.31}{}}
\newlabel{Carpentras}{{\M@TitleReference {6.2a}{Carpentras\relax }}{93}{Carpentras\relax }{figure.caption.32}{}}
\newlabel{sub@Carpentras}{{\M@TitleReference {a}{Carpentras\relax }}{93}{Carpentras\relax }{figure.caption.32}{}}
\newlabel{Payerne}{{\M@TitleReference {6.2b}{Payerne\relax }}{93}{Payerne\relax }{figure.caption.32}{}}
\newlabel{sub@Payerne}{{\M@TitleReference {b}{Payerne\relax }}{93}{Payerne\relax }{figure.caption.32}{}}
\newlabel{fig:Sde Boker}{{\M@TitleReference {6.2c}{Sede Boker\relax }}{93}{Sede Boker\relax }{figure.caption.32}{}}
\newlabel{sub@fig:Sde Boker}{{\M@TitleReference {c}{Sede Boker\relax }}{93}{Sede Boker\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Difference in SSR $\si {\watt \per \metro \squared }$ between both simulations and the satellite with respect to the data from BSRN stations (BSRN)\relax }}{93}{figure.caption.32}}
\newlabel{fig:station}{{\M@TitleReference {6.2}{Difference in SSR $\si {\watt \per \metro \squared }$ between both simulations and the satellite with respect to the data from BSRN stations (BSRN)\relax }}{93}{Difference in SSR $\si {\watt \per \metro \squared }$ between both simulations and the satellite with respect to the data from BSRN stations (BSRN)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regional scale}{93}{subsection.6.3.2}}
\newlabel{fig:figuraSEVILLA}{{\M@TitleReference {6.3a}{Seville\relax }}{94}{Seville\relax }{figure.caption.33}{}}
\newlabel{sub@fig:figuraSEVILLA}{{\M@TitleReference {a}{Seville\relax }}{94}{Seville\relax }{figure.caption.33}{}}
\newlabel{fig:violinTarragona}{{\M@TitleReference {6.3b}{Tarragona\relax }}{94}{Tarragona\relax }{figure.caption.33}{}}
\newlabel{sub@fig:violinTarragona}{{\M@TitleReference {b}{Tarragona\relax }}{94}{Tarragona\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of differences in monthly mean of daily PV productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ from Seville and Tarragona power plants and the simulated with the model, AER (blue) and NO-AER (red), and the satellite (green) in the same location. The period for Seville is from July 2007 to November 2008 and for Tarragona power plant from January 2003 to December 2005. The violin plot represents at the y-axis the probability density function of the variable, estimated with a kernel density estimation. Along this axis, the plot represents the shape of the variable distribution and it is duplicated by symmetry over an imaginary vertical axis to facilitate visualization. In this way it is easier to see not only statistical parameters represented in the boxplot, that it is also shown inside the violin, but also how the errors are distributed.\relax }}{94}{figure.caption.33}}
\newlabel{violin}{{\M@TitleReference {6.3}{Distribution of differences in monthly mean of daily PV productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ from Seville and Tarragona power plants and the simulated with the model, AER (blue) and NO-AER (red), and the satellite (green) in the same location. The period for Seville is from July 2007 to November 2008 and for Tarragona power plant from January 2003 to December 2005. The violin plot represents at the y-axis the probability density function of the variable, estimated with a kernel density estimation. Along this axis, the plot represents the shape of the variable distribution and it is duplicated by symmetry over an imaginary vertical axis to facilitate visualization. In this way it is easier to see not only statistical parameters represented in the boxplot, that it is also shown inside the violin, but also how the errors are distributed.\relax }}{94}{Distribution of differences in monthly mean of daily PV productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ from Seville and Tarragona power plants and the simulated with the model, AER (blue) and NO-AER (red), and the satellite (green) in the same location. The period for Seville is from July 2007 to November 2008 and for Tarragona power plant from January 2003 to December 2005. The violin plot represents at the y-axis the probability density function of the variable, estimated with a kernel density estimation. Along this axis, the plot represents the shape of the variable distribution and it is duplicated by symmetry over an imaginary vertical axis to facilitate visualization. In this way it is easier to see not only statistical parameters represented in the boxplot, that it is also shown inside the violin, but also how the errors are distributed.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference in shortwave solar irradiation, SSR $\si {\watt \per \metro \squared }$, between simulations and the satellite aggregated by areas defined in figure \ref  {fig:mapapral} in the period 2003-2009.\relax }}{94}{figure.caption.35}}
\newlabel{fig:figura4}{{\M@TitleReference {6.4}{Difference in shortwave solar irradiation, SSR $\si {\watt \per \metro \squared }$, between simulations and the satellite aggregated by areas defined in figure \ref  {fig:mapapral} in the period 2003-2009.\relax }}{94}{Difference in shortwave solar irradiation, SSR $\si {\watt \per \metro \squared }$, between simulations and the satellite aggregated by areas defined in figure \ref {fig:mapapral} in the period 2003-2009.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Values for the root mean squared error (RMSE), mean bias error (MBE), temporal correlation (cor) and standard deviation (sd) for the simulated PV production in Seville power plant and Tarragona power plant compared with the final productivity data measured $\si {\kilo \watthour \per \kilo \wattpeak }$ and the SSR from the climate model simulations and the satellite in comparison with the SSR from BSRN stations $\si {\watt \per \metro \squared }$\relax }}{95}{table.caption.34}}
\newlabel{RMSE_MAE_table}{{\M@TitleReference {6.4}{Values for the root mean squared error (RMSE), mean bias error (MBE), temporal correlation (cor) and standard deviation (sd) for the simulated PV production in Seville power plant and Tarragona power plant compared with the final productivity data measured $\si {\kilo \watthour \per \kilo \wattpeak }$ and the SSR from the climate model simulations and the satellite in comparison with the SSR from BSRN stations $\si {\watt \per \metro \squared }$\relax }}{95}{Values for the root mean squared error (RMSE), mean bias error (MBE), temporal correlation (cor) and standard deviation (sd) for the simulated PV production in Seville power plant and Tarragona power plant compared with the final productivity data measured $\si {\kilo \watthour \per \kilo \wattpeak }$ and the SSR from the climate model simulations and the satellite in comparison with the SSR from BSRN stations $\si {\watt \per \metro \squared }$\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Annual cycle of daily energy productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ differences by area for the AER simulation and NO-AER simulation with respect to the satellite as inputs of the PV model, considering fixed panels.\relax }}{96}{figure.caption.36}}
\newlabel{fig:ciclosFixed}{{\M@TitleReference {6.5}{Annual cycle of daily energy productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ differences by area for the AER simulation and NO-AER simulation with respect to the satellite as inputs of the PV model, considering fixed panels.\relax }}{96}{Annual cycle of daily energy productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ differences by area for the AER simulation and NO-AER simulation with respect to the satellite as inputs of the PV model, considering fixed panels.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{96}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{96}{subsection.6.3.3}}
\newlabel{fig:diferenciaYm}{{\M@TitleReference {6.6a}{\relax }}{97}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:diferenciaYm}{{\M@TitleReference {a}{\relax }}{97}{\relax }{figure.caption.37}{}}
\newlabel{fig:diferenciasRel}{{\M@TitleReference {6.6b}{\relax }}{97}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:diferenciasRel}{{\M@TitleReference {b}{\relax }}{97}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Differences in PV yearly productivity: (a) absolute $\si {\kilo \watthour \per \kilo \wattpeak }$, (b) relative averaged by country (\%); for the period 2003-2009 between AER and NO-AER and for the three different types of tracking. For he non-significant differences, calculated with a 't-test', a point is overplotted for (a)\relax }}{97}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal cycle}{98}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{98}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relative difference (\%) in seasonal PV productivity between both simulation for all type of panels. For the non-significant absolute differences, calculated with a 't-test', a dot is overplotted.\relax }}{99}{figure.caption.38}}
\newlabel{mapas}{{\M@TitleReference {6.7}{Relative difference (\%) in seasonal PV productivity between both simulation for all type of panels. For the non-significant absolute differences, calculated with a 't-test', a dot is overplotted.\relax }}{99}{Relative difference (\%) in seasonal PV productivity between both simulation for all type of panels. For the non-significant absolute differences, calculated with a 't-test', a dot is overplotted.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{100}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitations}{100}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Relative difference in PV yearly productivity $[\%]$ accumulated for a 15-year period at the end and the beginning of the period: 1980-1994/1998-2012\relax }}{100}{figure.caption.39}}
\newlabel{fig:trends}{{\M@TitleReference {6.8}{Relative difference in PV yearly productivity $[\%]$ accumulated for a 15-year period at the end and the beginning of the period: 1980-1994/1998-2012\relax }}{100}{Relative difference in PV yearly productivity $[\%]$ accumulated for a 15-year period at the end and the beginning of the period: 1980-1994/1998-2012\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{101}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{101}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{102}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future projections of solar and photvoltaic potential in Europe}{103}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{105}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Climate data}{106}{section.7.2}}
\newlabel{Climate data}{{\M@TitleReference {7.2}{Climate data}}{106}{Climate data}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP5}{106}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}EURO-CORDEX}{106}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aerosols datasets}{106}{subsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces RCMs from EURO-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied.\relax }}{106}{table.caption.40}}
\newlabel{tb:families}{{\M@TitleReference {7.1}{RCMs from EURO-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied.\relax }}{106}{RCMs from EURO-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols description in ALADIN53}{107}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols description in RACMO22E}{107}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces RCMs from EURO-CORDEX and aerosols description.\relax }}{107}{table.caption.41}}
\newlabel{tb:aero}{{\M@TitleReference {7.2}{RCMs from EURO-CORDEX and aerosols description.\relax }}{107}{RCMs from EURO-CORDEX and aerosols description.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods}{108}{section.7.3}}
\newlabel{Methods}{{\M@TitleReference {7.3}{Methods}}{108}{Methods}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{108}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aerosols Optical Depth Summer anomalies between 2050-2021 with respect to the period 1971-2000 for ALADIN53 and RACMO22E models.\relax }}{108}{figure.caption.42}}
\newlabel{fig:aod}{{\M@TitleReference {7.1}{Aerosols Optical Depth Summer anomalies between 2050-2021 with respect to the period 1971-2000 for ALADIN53 and RACMO22E models.\relax }}{108}{Aerosols Optical Depth Summer anomalies between 2050-2021 with respect to the period 1971-2000 for ALADIN53 and RACMO22E models.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}PV potential}{109}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{109}{section.7.4}}
\newlabel{Results}{{\M@TitleReference {7.4}{Results}}{109}{Results}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{109}{subsection.7.4.1}}
\newlabel{fig:anomalySSR}{{\M@TitleReference {\caption@xref {fig:anomalySSR}{ on input line 1343}}{Anomalies of SSR and CLT}}{110}{Anomalies of SSR and CLT}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{111}{table.caption.43}}
\newlabel{tb:spatial correlations}{{\M@TitleReference {7.3}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{111}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{111}{subsection.7.4.2}}
\newlabel{fig:anomalySSR}{{\M@TitleReference {\caption@xref {fig:anomalySSR}{ on input line 1368}}{Anomalies of SSR and CLT}}{112}{Anomalies of SSR and CLT}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{112}{table.caption.46}}
\newlabel{tb:pvanomalies}{{\M@TitleReference {7.4}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{112}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }{table.caption.46}{}}
\newlabel{fig:pvcountry}{{\M@TitleReference {\caption@xref {fig:pvcountry}{ on input line 1413}}{Projected changes in PV production}}{113}{Projected changes in PV production}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PV yearly anomaly of 2021-2050 with respect to the reference period 1970-2021 [$kWh/kWp$]\relax }}{113}{figure.caption.47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{113}{section.7.5}}
\newlabel{fig:pvcountryjja}{{\M@TitleReference {\caption@xref {fig:pvcountryjja}{ on input line 1426}}{Projected changes in PV production}}{114}{Projected changes in PV production}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces PV JJA mean anomaly of 2021-2050 with respect to the reference period 1970-2021 [$kWh/kWp$]\relax }}{114}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{114}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.A}Apendix}{115}{section.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Significance of results}{115}{section.7.1}}
\newlabel{fig:pvalor}{{\M@TitleReference {\caption@xref {fig:pvalor}{ on input line 1467}}{Significance of results}}{116}{Significance of results}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Significance of the PV diferences between 2021-2050 with respect to the reference period 1970-2021\relax }}{116}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.A.1}MED-CORDEX analysis}{116}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Climate models}{116}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario RCP4.5 of relevant variables}{116}{subsection.7.1.1}}
\newlabel{fig:medcordexssr}{{\M@TitleReference {\caption@xref {fig:medcordexssr}{ on input line 1493}}{Scenario RCP4.5 of relevant variables}}{117}{Scenario RCP4.5 of relevant variables}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces SSR anomaly [$W/m^2$] for the period 2021-2050 with respect to the reference period 1971-2000\relax }}{117}{figure.caption.50}}
\newlabel{fig:medcordexclt}{{\M@TitleReference {\caption@xref {fig:medcordexclt}{ on input line 1501}}{Scenario RCP4.5 of relevant variables}}{117}{Scenario RCP4.5 of relevant variables}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces CLT anomaly [$\%$] for the period 2021-2050 with respect to the reference period 1971-2000\relax }}{117}{figure.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{118}{table.caption.52}}
\newlabel{tb:medcordexspcor}{{\M@TitleReference {7.5}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{118}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{comments}{118}{table.caption.52}}
\@setckpt{Resultados}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{127}
\setcounter{lastsheet}{154}
\setcounter{lastpage}{146}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{261}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{3}
}
