\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Results}{61}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:multi}{{\M@TitleReference {5}{Results}}{63}{Multi-step scheme over the Iberian Peninsula}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Multi-step scheme over the Iberian Peninsula}{63}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data sources}{67}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Methods}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Regionalization by clustering}{68}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stages of the multi-step scheme for variability and complementarity analysis}}{68}{figure.caption.21}}
\newlabel{fig:multi_step}{{\M@TitleReference {5.1}{Stages of the multi-step scheme for variability and complementarity analysis}}{68}{Stages of the multi-step scheme for variability and complementarity analysis}{figure.caption.21}{}}
\newlabel{eq:euclidean}{{5.1}{70}{Regionalization by clustering}{equation.5.3.1}{}}
\newlabel{eq:total_RMSE}{{5.2}{70}{Regionalization by clustering}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calinski-Harabasz index by number of clusters}}{71}{figure.caption.22}}
\newlabel{CHindex}{{\M@TitleReference {5.2}{Calinski-Harabasz index by number of clusters}}{71}{Calinski-Harabasz index by number of clusters}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photovoltaic energy yield}{71}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Variability and complementarity}{72}{subsection.5.3.3}}
\newlabel{eq:CV}{{5.3}{72}{Variability and complementarity}{equation.5.3.3}{}}
\newlabel{eq:pearson}{{5.4}{72}{Variability and complementarity}{equation.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{73}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Regionalization}{73}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal partition of clusters over the Iberian Peninsula}}{74}{figure.caption.23}}
\newlabel{clusters}{{\M@TitleReference {5.3}{Optimal partition of clusters over the Iberian Peninsula}}{74}{Optimal partition of clusters over the Iberian Peninsula}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Variability results}{74}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of yearly mean of daily irradiation, yearly yield by tracking system and interannual CV of yearly mean by cluster over the Iberian Peninsula}}{75}{table.caption.24}}
\newlabel{tabla2}{{\M@TitleReference {5.1}{Values of yearly mean of daily irradiation, yearly yield by tracking system and interannual CV of yearly mean by cluster over the Iberian Peninsula}}{75}{Values of yearly mean of daily irradiation, yearly yield by tracking system and interannual CV of yearly mean by cluster over the Iberian Peninsula}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yearly mean}{75}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Monthly mean}{76}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yearly mean of PV yield by cluster and tracking type over the Iberian Peninsula}}{77}{figure.caption.25}}
\newlabel{yearly_productivity_byCluster}{{\M@TitleReference {5.4}{Yearly mean of PV yield by cluster and tracking type over the Iberian Peninsula}}{77}{Yearly mean of PV yield by cluster and tracking type over the Iberian Peninsula}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Annual cycle of CV by cluster and tracking type over the Iberian Peninsula}}{78}{figure.caption.26}}
\newlabel{cicloAnualCV_all}{{\M@TitleReference {5.5}{Annual cycle of CV by cluster and tracking type over the Iberian Peninsula}}{78}{Annual cycle of CV by cluster and tracking type over the Iberian Peninsula}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CV ratios of PV by tracking type and solar irradiation at horizontal plane}}{79}{figure.caption.27}}
\newlabel{ratiosCV}{{\M@TitleReference {5.6}{CV ratios of PV by tracking type and solar irradiation at horizontal plane}}{79}{CV ratios of PV by tracking type and solar irradiation at horizontal plane}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Complementarity results}{79}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlation coefficients of the yearly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}}{81}{figure.caption.28}}
\newlabel{series_correlacion}{{\M@TitleReference {5.7}{Correlation coefficients of the yearly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}}{81}{Correlation coefficients of the yearly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{81}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation coefficients of the monthly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}}{82}{figure.caption.29}}
\newlabel{series_correlacion_meses}{{\M@TitleReference {5.8}{Correlation coefficients of the monthly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}}{82}{Correlation coefficients of the monthly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}{figure.caption.29}{}}
\newlabel{fig:f1}{{\M@TitleReference {5.9a}{Yearly mean values and variability}}{85}{Subfigure 5 5.9a}{subfigure.5.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.9a\relax }{subfigure.5.9.1}{}}
\newlabel{fig:f2}{{\M@TitleReference {5.9b}{Yearly mean values and variability}}{85}{Subfigure 5 5.9b}{subfigure.5.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.9b\relax }{subfigure.5.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Yearly mean of solar irradiation and variability over the Iberian Peninsula}}{85}{figure.caption.32}}
\newlabel{SolarIrradiation_CV_maps}{{\M@TitleReference {5.9}{Yearly mean of solar irradiation and variability over the Iberian Peninsula}}{85}{Yearly mean of solar irradiation and variability over the Iberian Peninsula}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Yearly mean yield and variability by tracking type and cluster over the Iberian Peninsula}}{86}{figure.caption.33}}
\newlabel{fig:mapsPVyCV}{{\M@TitleReference {5.10}{Yearly mean yield and variability by tracking type and cluster over the Iberian Peninsula}}{86}{Yearly mean yield and variability by tracking type and cluster over the Iberian Peninsula}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Yearly mean of solar irradiation and variability by tracking type and cluster for each cell over the Iberian Peninsula}}{87}{figure.caption.34}}
\newlabel{yearly_productivity_and_CV}{{\M@TitleReference {5.11}{Yearly mean of solar irradiation and variability by tracking type and cluster for each cell over the Iberian Peninsula}}{87}{Yearly mean of solar irradiation and variability by tracking type and cluster for each cell over the Iberian Peninsula}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Correlation matrix between clusters over the Iberain Peninsula}}{89}{figure.caption.36}}
\newlabel{correlaciones_30}{{\M@TitleReference {5.12}{Correlation matrix between clusters over the Iberain Peninsula}}{89}{Correlation matrix between clusters over the Iberain Peninsula}{figure.caption.36}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:impact}{{\M@TitleReference {6}{Complementarity}}{91}{Impact of aerosols on photovoltaic production}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Impact of aerosols on photovoltaic production}{91}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{94}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Methods}{95}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Climate Data}{95}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PV model description}{97}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations of the CNRM-RCSM4 used as input of the PV model, period and aerosols representation}}{97}{table.caption.37}}
\newlabel{tabSIM}{{\M@TitleReference {6.1}{Simulations of the CNRM-RCSM4 used as input of the PV model, period and aerosols representation}}{97}{Simulations of the CNRM-RCSM4 used as input of the PV model, period and aerosols representation}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Euro-Mediterranean areas defined and local points}}{98}{figure.caption.38}}
\newlabel{fig:mapapral}{{\M@TitleReference {6.1}{Euro-Mediterranean areas defined and local points}}{98}{Euro-Mediterranean areas defined and local points}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{99}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite product: CM-SAF.}{99}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{BSRN stations}{99}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature data: ECAD}{99}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PV production data}{99}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Electrical components of the PV power plants}}{100}{table.caption.39}}
\newlabel{tabPlants}{{\M@TitleReference {6.2}{Electrical components of the PV power plants}}{100}{Electrical components of the PV power plants}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{100}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Local scale}{100}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the local PV data from power plants and SSR from BSRN stations}}{101}{table.caption.40}}
\newlabel{localData}{{\M@TitleReference {6.3}{Summary of the local PV data from power plants and SSR from BSRN stations}}{101}{Summary of the local PV data from power plants and SSR from BSRN stations}{table.caption.40}{}}
\newlabel{Carpentras}{{\M@TitleReference {6.2a}{Carpentras\relax }}{102}{Carpentras\relax }{figure.caption.41}{}}
\newlabel{sub@Carpentras}{{\M@TitleReference {a}{Carpentras\relax }}{102}{Carpentras\relax }{figure.caption.41}{}}
\newlabel{Payerne}{{\M@TitleReference {6.2b}{Payerne\relax }}{102}{Payerne\relax }{figure.caption.41}{}}
\newlabel{sub@Payerne}{{\M@TitleReference {b}{Payerne\relax }}{102}{Payerne\relax }{figure.caption.41}{}}
\newlabel{fig:Sde Boker}{{\M@TitleReference {6.2c}{Sede Boker\relax }}{102}{Sede Boker\relax }{figure.caption.41}{}}
\newlabel{sub@fig:Sde Boker}{{\M@TitleReference {c}{Sede Boker\relax }}{102}{Sede Boker\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Time series of differences between SSR from simulations, satellite data and BSRN stations}}{102}{figure.caption.41}}
\newlabel{fig:station}{{\M@TitleReference {6.2}{Time series of differences between SSR from simulations, satellite data and BSRN stations}}{102}{Time series of differences between SSR from simulations, satellite data and BSRN stations}{figure.caption.41}{}}
\newlabel{fig:figuraSEVILLA}{{\M@TitleReference {6.3a}{Seville\relax }}{103}{Seville\relax }{figure.caption.42}{}}
\newlabel{sub@fig:figuraSEVILLA}{{\M@TitleReference {a}{Seville\relax }}{103}{Seville\relax }{figure.caption.42}{}}
\newlabel{fig:violinTarragona}{{\M@TitleReference {6.3b}{Tarragona\relax }}{103}{Tarragona\relax }{figure.caption.42}{}}
\newlabel{sub@fig:violinTarragona}{{\M@TitleReference {b}{Tarragona\relax }}{103}{Tarragona\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of differences in monthly mean of daily PV productivity between simulations and real PV data}}{103}{figure.caption.42}}
\newlabel{violin}{{\M@TitleReference {6.3}{Distribution of differences in monthly mean of daily PV productivity between simulations and real PV data}}{103}{Distribution of differences in monthly mean of daily PV productivity between simulations and real PV data}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regional scale}{103}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Statistical analysis at local scale of the simulations with climate models}}{104}{table.caption.43}}
\newlabel{RMSE_MAE_table}{{\M@TitleReference {6.4}{Statistical analysis at local scale of the simulations with climate models}}{104}{Statistical analysis at local scale of the simulations with climate models}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Differences between climate simulations and satellite in SSR in defined areas}}{105}{figure.caption.44}}
\newlabel{fig:figura4}{{\M@TitleReference {6.4}{Differences between climate simulations and satellite in SSR in defined areas}}{105}{Differences between climate simulations and satellite in SSR in defined areas}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{105}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{105}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Differences in annual cycle of daily energy productivity between PV simulations with SSR from climate models andfrom satellite}}{106}{figure.caption.45}}
\newlabel{fig:ciclosFixed}{{\M@TitleReference {6.5}{Differences in annual cycle of daily energy productivity between PV simulations with SSR from climate models andfrom satellite}}{106}{Differences in annual cycle of daily energy productivity between PV simulations with SSR from climate models andfrom satellite}{figure.caption.45}{}}
\newlabel{fig:diferenciaYm}{{\M@TitleReference {6.6a}{\relax }}{107}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:diferenciaYm}{{\M@TitleReference {a}{\relax }}{107}{\relax }{figure.caption.46}{}}
\newlabel{fig:diferenciasRel}{{\M@TitleReference {6.6b}{\relax }}{107}{\relax }{figure.caption.46}{}}
\newlabel{sub@fig:diferenciasRel}{{\M@TitleReference {b}{\relax }}{107}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Differences in yearly PV productivity between simulations with and without aerosols}}{107}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal cycle}{108}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{108}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Differences in seasonal PV productivity between simulations with and without aerosols}}{109}{figure.caption.47}}
\newlabel{mapas}{{\M@TitleReference {6.7}{Differences in seasonal PV productivity between simulations with and without aerosols}}{109}{Differences in seasonal PV productivity between simulations with and without aerosols}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Difference in PV productivity in the brightening period}}{110}{figure.caption.48}}
\newlabel{fig:trends}{{\M@TitleReference {6.8}{Difference in PV productivity in the brightening period}}{110}{Difference in PV productivity in the brightening period}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{111}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitations}{111}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{111}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{112}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{112}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{cha:projections}{{\M@TitleReference {7}{Conclusions}}{115}{Future projections of solar and photovoltaic potential in Europe}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future projections of solar and photovoltaic potential in Europe}{115}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{118}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Climate data}{119}{section.7.2}}
\newlabel{Climate data}{{\M@TitleReference {7.2}{Climate data}}{119}{Climate data}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}CMIP5}{119}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Euro-CORDEX}{119}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Aerosols datasets}{120}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols description in ALADIN53}{120}{table.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces RCMs from Euro-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied}}{120}{table.caption.49}}
\newlabel{tb:families}{{\M@TitleReference {7.1}{RCMs from Euro-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied}}{120}{RCMs from Euro-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces RCMs from Euro-CORDEX and aerosols description}}{121}{table.caption.50}}
\newlabel{tb:aero}{{\M@TitleReference {7.2}{RCMs from Euro-CORDEX and aerosols description}}{121}{RCMs from Euro-CORDEX and aerosols description}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerosols description in RACMO22E}{121}{table.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods}{121}{section.7.3}}
\newlabel{Methods}{{\M@TitleReference {7.3}{Methods}}{121}{Methods}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{121}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aerosol optical depth summer change between 2050-2021 with respect to 1971-2000 over Europe}}{122}{figure.caption.51}}
\newlabel{fig:aod}{{\M@TitleReference {7.1}{Aerosol optical depth summer change between 2050-2021 with respect to 1971-2000 over Europe}}{122}{Aerosol optical depth summer change between 2050-2021 with respect to 1971-2000 over Europe}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}PV potential}{122}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{123}{section.7.4}}
\newlabel{Results}{{\M@TitleReference {7.4}{Results}}{123}{Results}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Changes in SSR and CLT}{123}{subsection.7.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Changes of SSR, CLT, AOD and spatial correlations}}{123}{table.caption.52}}
\newlabel{tb:spatial correlations}{{\M@TitleReference {7.3}{Changes of SSR, CLT, AOD and spatial correlations}}{123}{Changes of SSR, CLT, AOD and spatial correlations}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Summer mean SSR change over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}}{124}{figure.caption.53}}
\newlabel{fig:anomalySSR}{{\M@TitleReference {7.2}{Summer mean SSR change over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}}{124}{Summer mean SSR change over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{125}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Change in summer CLT over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}}{126}{figure.caption.54}}
\newlabel{fig:anomalyCLT}{{\M@TitleReference {7.3}{Change in summer CLT over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}}{126}{Change in summer CLT over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Relative change of yearly PV [\%] and JJA PV [\%] with respect of the reference period for the whole domain and JJA PV relative change averaged by country [\%].\relax }}{127}{table.caption.55}}
\newlabel{tb:pvanomalies}{{\M@TitleReference {7.4}{Relative change of yearly PV [\%] and JJA PV [\%] with respect of the reference period for the whole domain and JJA PV relative change averaged by country [\%].\relax }}{127}{Relative change of yearly PV [\%] and JJA PV [\%] with respect of the reference period for the whole domain and JJA PV relative change averaged by country [\%].\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Yearly change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}}{127}{figure.caption.56}}
\newlabel{fig:pvcountry}{{\M@TitleReference {7.4}{Yearly change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}}{127}{Yearly change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces JJA mean relative change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}}{128}{figure.caption.57}}
\newlabel{fig:pvcountryjja}{{\M@TitleReference {7.5}{JJA mean relative change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}}{128}{JJA mean relative change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{129}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{129}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Statistical significance of PV changes}}{130}{figure.caption.60}}
\newlabel{fig:pvalor}{{\M@TitleReference {7.6}{Statistical significance of PV changes}}{130}{Statistical significance of PV changes}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Summer SSR change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}}{132}{figure.caption.64}}
\newlabel{fig:medcordexssr}{{\M@TitleReference {7.7}{Summer SSR change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}}{132}{Summer SSR change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Summer CLT change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}}{133}{figure.caption.65}}
\newlabel{fig:medcordexclt}{{\M@TitleReference {7.8}{Summer CLT change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}}{133}{Summer CLT change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}{figure.caption.65}{}}
\newlabel{tb:medcordexspcor}{{\M@TitleReference {\caption@xref {tb:medcordexspcor}{ on input line 1566}}{Scenario RCP4.5 of relevant variables}}{133}{Scenario RCP4.5 of relevant variables}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Changes in SSR, CLT and spatial correlation for Med-CORDEX models}}{133}{table.caption.66}}
\newlabel{tb:medcordexspcor}{{\M@TitleReference {7.5}{Changes in SSR, CLT and spatial correlation for Med-CORDEX models}}{133}{Changes in SSR, CLT and spatial correlation for Med-CORDEX models}{table.caption.66}{}}
\@setckpt{Resultados}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{160}
\setcounter{lastsheet}{248}
\setcounter{lastpage}{220}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{425}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{2}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
