\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Results}{33}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Long-term characteristics of solar resource over the Iberian Peninsula}{35}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Methods}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Regionalization by clustering}{38}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Scheme: Each gray block represents each of the operations needed to get the variability and complementarity results. Orange ellipses are the data employed and blue ellipses are the results of each stage. If the results of one of the blocks are used as input for another stage, connectors are represented in orange color.\relax }}{39}{figure.caption.12}}
\newlabel{fig:multi_step}{{\M@TitleReference {5.1}{Scheme: Each gray block represents each of the operations needed to get the variability and complementarity results. Orange ellipses are the data employed and blue ellipses are the results of each stage. If the results of one of the blocks are used as input for another stage, connectors are represented in orange color.\relax }}{39}{Scheme: Each gray block represents each of the operations needed to get the variability and complementarity results. Orange ellipses are the data employed and blue ellipses are the results of each stage. If the results of one of the blocks are used as input for another stage, connectors are represented in orange color.\relax }{figure.caption.12}{}}
\newlabel{eq:euclidean}{{5.1}{40}{Regionalization by clustering}{equation.5.1.1}{}}
\newlabel{eq:total_RMSE}{{5.2}{41}{Regionalization by clustering}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Calinski-Harabasz index by 'k' number of clusters\relax }}{41}{figure.caption.13}}
\newlabel{CHindex}{{\M@TitleReference {5.2}{Calinski-Harabasz index by 'k' number of clusters\relax }}{41}{Calinski-Harabasz index by 'k' number of clusters\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photovoltaic energy yield}{42}{equation.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Variability and complementarity}{43}{Item.2}}
\newlabel{eq:CV}{{5.3}{43}{Variability and complementarity}{equation.5.1.3}{}}
\newlabel{eq:pearson}{{5.4}{43}{Variability and complementarity}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Results}{44}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal partition of 19 Clusters after applied the algorithm and the validity index\relax }}{44}{figure.caption.14}}
\newlabel{clusters}{{\M@TitleReference {5.3}{Optimal partition of 19 Clusters after applied the algorithm and the validity index\relax }}{44}{Optimal partition of 19 Clusters after applied the algorithm and the validity index\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variability and complementarity results}{45}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Yearly mean of PV yield by cluster and for each tracking system $[\si {\kilo \watthour \over \kilo \wattpeak }]$. Values are sort from lower to higher yield values.\relax }}{46}{figure.caption.15}}
\newlabel{yearly_productivity_byCluster}{{\M@TitleReference {5.4}{Yearly mean of PV yield by cluster and for each tracking system $[\si {\kilo \watthour \over \kilo \wattpeak }]$. Values are sort from lower to higher yield values.\relax }}{46}{Yearly mean of PV yield by cluster and for each tracking system $[\si {\kilo \watthour \over \kilo \wattpeak }]$. Values are sort from lower to higher yield values.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces CV ratios between each type of tracking system and solar irradiation at the horizontal plane, grouped together by month in the graph. Ratios are calculated for each cluster, represented in the x axis. ``Fixed'' represents $\frac  {CV_{fixed}}{CV_{G0}}$, ``1 axis'' is $\frac  {CV_{1axis}}{CV_{G0}}$ and ``2 axis'' is $\frac  {CV_{2axes}}{CV_{G0}}$\relax }}{47}{figure.caption.16}}
\newlabel{ratiosCV}{{\M@TitleReference {5.5}{CV ratios between each type of tracking system and solar irradiation at the horizontal plane, grouped together by month in the graph. Ratios are calculated for each cluster, represented in the x axis. ``Fixed'' represents $\frac  {CV_{fixed}}{CV_{G0}}$, ``1 axis'' is $\frac  {CV_{1axis}}{CV_{G0}}$ and ``2 axis'' is $\frac  {CV_{2axes}}{CV_{G0}}$\relax }}{47}{CV ratios between each type of tracking system and solar irradiation at the horizontal plane, grouped together by month in the graph. Ratios are calculated for each cluster, represented in the x axis. ``Fixed'' represents $\frac {CV_{fixed}}{CV_{G0}}$, ``1 axis'' is $\frac {CV_{1axis}}{CV_{G0}}$ and ``2 axis'' is $\frac {CV_{2axes}}{CV_{G0}}$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Correlation coefficient of solar irradiation at the horizontal plane: evolution of a 15-year moving window of monthly values, for the 15 cluster pairs showing the smallest median correlation values. Monthly negative correlations (in red) and monthly positive correlations (in blue) are represented in the same axis to facilitate the comparison of the multiple time-series. Also, higher correlation values overlap with lower ones, enabling a compact presentation of all the information in a narrower plot. The cluster pairs are indicated on the left, while the year in the x-axis indicates the end of each 15-year moving window.\relax }}{49}{figure.caption.17}}
\newlabel{horizonplot_rad}{{\M@TitleReference {5.6}{Correlation coefficient of solar irradiation at the horizontal plane: evolution of a 15-year moving window of monthly values, for the 15 cluster pairs showing the smallest median correlation values. Monthly negative correlations (in red) and monthly positive correlations (in blue) are represented in the same axis to facilitate the comparison of the multiple time-series. Also, higher correlation values overlap with lower ones, enabling a compact presentation of all the information in a narrower plot. The cluster pairs are indicated on the left, while the year in the x-axis indicates the end of each 15-year moving window.\relax }}{49}{Correlation coefficient of solar irradiation at the horizontal plane: evolution of a 15-year moving window of monthly values, for the 15 cluster pairs showing the smallest median correlation values. Monthly negative correlations (in red) and monthly positive correlations (in blue) are represented in the same axis to facilitate the comparison of the multiple time-series. Also, higher correlation values overlap with lower ones, enabling a compact presentation of all the information in a narrower plot. The cluster pairs are indicated on the left, while the year in the x-axis indicates the end of each 15-year moving window.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Conclusion}{50}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Summary}{50}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlation coefficient of solar irradiation at the horizontal plane: minimum values of the monthly correlation coefficient, for the same cluster pairs as figure \ref  {horizonplot_rad}. The minimum is calculated over all 15-year sub-periods. The type of representation of correlation values is the same as in figure \ref  {horizonplot_rad}. The cluster pairs are indicated on the left, while the numbers in the x-axis indicate the months.\relax }}{51}{figure.caption.18}}
\newlabel{horizonplot_months_rad}{{\M@TitleReference {5.7}{Correlation coefficient of solar irradiation at the horizontal plane: minimum values of the monthly correlation coefficient, for the same cluster pairs as figure \ref  {horizonplot_rad}. The minimum is calculated over all 15-year sub-periods. The type of representation of correlation values is the same as in figure \ref  {horizonplot_rad}. The cluster pairs are indicated on the left, while the numbers in the x-axis indicate the months.\relax }}{51}{Correlation coefficient of solar irradiation at the horizontal plane: minimum values of the monthly correlation coefficient, for the same cluster pairs as figure \ref {horizonplot_rad}. The minimum is calculated over all 15-year sub-periods. The type of representation of correlation values is the same as in figure \ref {horizonplot_rad}. The cluster pairs are indicated on the left, while the numbers in the x-axis indicate the months.\relax }{figure.caption.18}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{53}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data and Methods}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Climate Data}{56}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PV model description}{57}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations of the CNRM-RCSM4 regional climate model to obtain SSR and temperature as input of the photovoltaic model, period and representation of aerosols in each simulation.\relax }}{58}{table.caption.19}}
\newlabel{tabSIM}{{\M@TitleReference {6.1}{Simulations of the CNRM-RCSM4 regional climate model to obtain SSR and temperature as input of the photovoltaic model, period and representation of aerosols in each simulation.\relax }}{58}{Simulations of the CNRM-RCSM4 regional climate model to obtain SSR and temperature as input of the photovoltaic model, period and representation of aerosols in each simulation.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Areas defined to evaluate the difference in solar radiation between the satellite and the climate model simulations: Western Europe, EURW; Southern Europe, EURS; North-Eastern Europe, EURNE; Central Europe, EURC; Eastern Mediterranean, EMED; British Island, BISL; Western Africa, AFRW; Eastern Africa, AFRE. The location of the BSRN stations is represented with points ``.'' and the two PV plants are plotted with ``+'' in orange.\relax }}{58}{figure.caption.20}}
\newlabel{fig:mapapral}{{\M@TitleReference {6.1}{Areas defined to evaluate the difference in solar radiation between the satellite and the climate model simulations: Western Europe, EURW; Southern Europe, EURS; North-Eastern Europe, EURNE; Central Europe, EURC; Eastern Mediterranean, EMED; British Island, BISL; Western Africa, AFRW; Eastern Africa, AFRE. The location of the BSRN stations is represented with points ``.'' and the two PV plants are plotted with ``+'' in orange.\relax }}{58}{Areas defined to evaluate the difference in solar radiation between the satellite and the climate model simulations: Western Europe, EURW; Southern Europe, EURS; North-Eastern Europe, EURNE; Central Europe, EURC; Eastern Mediterranean, EMED; British Island, BISL; Western Africa, AFRW; Eastern Africa, AFRE. The location of the BSRN stations is represented with points ``.'' and the two PV plants are plotted with ``+'' in orange.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{60}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Satellite product: CM-SAF.}{60}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{BSRN stations}{60}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature data: ECAD}{61}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{PV production data}{61}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Summary of the electrical components of the two photovoltaic plants, including generator characteristics (generator power $P_g$, and modules in parallel and serie, Nmp and Nms) and the inverter characteristics (power of the inverter $P_{inv}$ and the voltage $V_{min}$).\relax }}{61}{table.caption.21}}
\newlabel{tabPlants}{{\M@TitleReference {6.2}{Summary of the electrical components of the two photovoltaic plants, including generator characteristics (generator power $P_g$, and modules in parallel and serie, Nmp and Nms) and the inverter characteristics (power of the inverter $P_{inv}$ and the voltage $V_{min}$).\relax }}{61}{Summary of the electrical components of the two photovoltaic plants, including generator characteristics (generator power $P_g$, and modules in parallel and serie, Nmp and Nms) and the inverter characteristics (power of the inverter $P_{inv}$ and the voltage $V_{min}$).\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{62}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Local scale}{62}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the local data of PV power plants and SSR from BSRN stations used for the evaluation of the simulations. SSR is evaluated as input of the PV model and the PV output as the result of the whole modeling process.\relax }}{62}{table.caption.22}}
\newlabel{localData}{{\M@TitleReference {6.3}{Summary of the local data of PV power plants and SSR from BSRN stations used for the evaluation of the simulations. SSR is evaluated as input of the PV model and the PV output as the result of the whole modeling process.\relax }}{62}{Summary of the local data of PV power plants and SSR from BSRN stations used for the evaluation of the simulations. SSR is evaluated as input of the PV model and the PV output as the result of the whole modeling process.\relax }{table.caption.22}{}}
\newlabel{Carpentras}{{\M@TitleReference {6.2a}{Carpentras\relax }}{63}{Carpentras\relax }{figure.caption.23}{}}
\newlabel{sub@Carpentras}{{\M@TitleReference {a}{Carpentras\relax }}{63}{Carpentras\relax }{figure.caption.23}{}}
\newlabel{Payerne}{{\M@TitleReference {6.2b}{Payerne\relax }}{63}{Payerne\relax }{figure.caption.23}{}}
\newlabel{sub@Payerne}{{\M@TitleReference {b}{Payerne\relax }}{63}{Payerne\relax }{figure.caption.23}{}}
\newlabel{fig:Sde Boker}{{\M@TitleReference {6.2c}{Sede Boker\relax }}{63}{Sede Boker\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Sde Boker}{{\M@TitleReference {c}{Sede Boker\relax }}{63}{Sede Boker\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Difference in SSR $\si {\watt \per \metro \squared }$ between both simulations and the satellite with respect to the data from BSRN stations (BSRN)\relax }}{63}{figure.caption.23}}
\newlabel{fig:station}{{\M@TitleReference {6.2}{Difference in SSR $\si {\watt \per \metro \squared }$ between both simulations and the satellite with respect to the data from BSRN stations (BSRN)\relax }}{63}{Difference in SSR $\si {\watt \per \metro \squared }$ between both simulations and the satellite with respect to the data from BSRN stations (BSRN)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Regional scale}{64}{subsection.6.3.2}}
\newlabel{fig:figuraSEVILLA}{{\M@TitleReference {6.3a}{Seville\relax }}{65}{Seville\relax }{figure.caption.24}{}}
\newlabel{sub@fig:figuraSEVILLA}{{\M@TitleReference {a}{Seville\relax }}{65}{Seville\relax }{figure.caption.24}{}}
\newlabel{fig:violinTarragona}{{\M@TitleReference {6.3b}{Tarragona\relax }}{65}{Tarragona\relax }{figure.caption.24}{}}
\newlabel{sub@fig:violinTarragona}{{\M@TitleReference {b}{Tarragona\relax }}{65}{Tarragona\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of differences in monthly mean of daily PV productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ from Seville and Tarragona power plants and the simulated with the model, AER (blue) and NO-AER (red), and the satellite (green) in the same location. The period for Seville is from July 2007 to November 2008 and for Tarragona power plant from January 2003 to December 2005. The violin plot represents at the y-axis the probability density function of the variable, estimated with a kernel density estimation. Along this axis, the plot represents the shape of the variable distribution and it is duplicated by symmetry over an imaginary vertical axis to facilitate visualization. In this way it is easier to see not only statistical parameters represented in the boxplot, that it is also shown inside the violin, but also how the errors are distributed.\relax }}{65}{figure.caption.24}}
\newlabel{violin}{{\M@TitleReference {6.3}{Distribution of differences in monthly mean of daily PV productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ from Seville and Tarragona power plants and the simulated with the model, AER (blue) and NO-AER (red), and the satellite (green) in the same location. The period for Seville is from July 2007 to November 2008 and for Tarragona power plant from January 2003 to December 2005. The violin plot represents at the y-axis the probability density function of the variable, estimated with a kernel density estimation. Along this axis, the plot represents the shape of the variable distribution and it is duplicated by symmetry over an imaginary vertical axis to facilitate visualization. In this way it is easier to see not only statistical parameters represented in the boxplot, that it is also shown inside the violin, but also how the errors are distributed.\relax }}{65}{Distribution of differences in monthly mean of daily PV productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ from Seville and Tarragona power plants and the simulated with the model, AER (blue) and NO-AER (red), and the satellite (green) in the same location. The period for Seville is from July 2007 to November 2008 and for Tarragona power plant from January 2003 to December 2005. The violin plot represents at the y-axis the probability density function of the variable, estimated with a kernel density estimation. Along this axis, the plot represents the shape of the variable distribution and it is duplicated by symmetry over an imaginary vertical axis to facilitate visualization. In this way it is easier to see not only statistical parameters represented in the boxplot, that it is also shown inside the violin, but also how the errors are distributed.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Values for the root mean squared error (RMSE), mean bias error (MBE), temporal correlation (cor) and standard deviation (sd) for the simulated PV production in Seville power plant and Tarragona power plant compared with the final productivity data measured $\si {\kilo \watthour \per \kilo \wattpeak }$ and the SSR from the climate model simulations and the satellite in comparison with the SSR from BSRN stations $\si {\watt \per \metro \squared }$\relax }}{66}{table.caption.25}}
\newlabel{RMSE_MAE_table}{{\M@TitleReference {6.4}{Values for the root mean squared error (RMSE), mean bias error (MBE), temporal correlation (cor) and standard deviation (sd) for the simulated PV production in Seville power plant and Tarragona power plant compared with the final productivity data measured $\si {\kilo \watthour \per \kilo \wattpeak }$ and the SSR from the climate model simulations and the satellite in comparison with the SSR from BSRN stations $\si {\watt \per \metro \squared }$\relax }}{66}{Values for the root mean squared error (RMSE), mean bias error (MBE), temporal correlation (cor) and standard deviation (sd) for the simulated PV production in Seville power plant and Tarragona power plant compared with the final productivity data measured $\si {\kilo \watthour \per \kilo \wattpeak }$ and the SSR from the climate model simulations and the satellite in comparison with the SSR from BSRN stations $\si {\watt \per \metro \squared }$\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference in shortwave solar irradiation, SSR $\si {\watt \per \metro \squared }$, between simulations and the satellite aggregated by areas defined in figure \ref  {fig:mapapral} in the period 2003-2009.\relax }}{67}{figure.caption.26}}
\newlabel{fig:figura4}{{\M@TitleReference {6.4}{Difference in shortwave solar irradiation, SSR $\si {\watt \per \metro \squared }$, between simulations and the satellite aggregated by areas defined in figure \ref  {fig:mapapral} in the period 2003-2009.\relax }}{67}{Difference in shortwave solar irradiation, SSR $\si {\watt \per \metro \squared }$, between simulations and the satellite aggregated by areas defined in figure \ref {fig:mapapral} in the period 2003-2009.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{67}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{67}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Annual cycle of daily energy productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ differences by area for the AER simulation and NO-AER simulation with respect to the satellite as inputs of the PV model, considering fixed panels.\relax }}{68}{figure.caption.27}}
\newlabel{fig:ciclosFixed}{{\M@TitleReference {6.5}{Annual cycle of daily energy productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ differences by area for the AER simulation and NO-AER simulation with respect to the satellite as inputs of the PV model, considering fixed panels.\relax }}{68}{Annual cycle of daily energy productivity $\si {\kilo \watthour \per \kilo \wattpeak }$ differences by area for the AER simulation and NO-AER simulation with respect to the satellite as inputs of the PV model, considering fixed panels.\relax }{figure.caption.27}{}}
\newlabel{fig:diferenciaYm}{{\M@TitleReference {6.6a}{\relax }}{69}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:diferenciaYm}{{\M@TitleReference {a}{\relax }}{69}{\relax }{figure.caption.28}{}}
\newlabel{fig:diferenciasRel}{{\M@TitleReference {6.6b}{\relax }}{69}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:diferenciasRel}{{\M@TitleReference {b}{\relax }}{69}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Differences in PV yearly productivity: (a) absolute $\si {\kilo \watthour \per \kilo \wattpeak }$, (b) relative averaged by country (\%); for the period 2003-2009 between AER and NO-AER and for the three different types of tracking. For he non-significant differences, calculated with a 't-test', a point is overplotted for (a)\relax }}{69}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{Seasonal cycle}{70}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{70}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Relative difference (\%) in seasonal PV productivity between both simulation for all type of panels. For the non-significant absolute differences, calculated with a 't-test', a dot is overplotted.\relax }}{71}{figure.caption.29}}
\newlabel{mapas}{{\M@TitleReference {6.7}{Relative difference (\%) in seasonal PV productivity between both simulation for all type of panels. For the non-significant absolute differences, calculated with a 't-test', a dot is overplotted.\relax }}{71}{Relative difference (\%) in seasonal PV productivity between both simulation for all type of panels. For the non-significant absolute differences, calculated with a 't-test', a dot is overplotted.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{72}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Limitations}{72}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Relative difference in PV yearly productivity $[\%]$ accumulated for a 15-year period at the end and the beginning of the period: 1980-1994/1998-2012\relax }}{72}{figure.caption.30}}
\newlabel{fig:trends}{{\M@TitleReference {6.8}{Relative difference in PV yearly productivity $[\%]$ accumulated for a 15-year period at the end and the beginning of the period: 1980-1994/1998-2012\relax }}{72}{Relative difference in PV yearly productivity $[\%]$ accumulated for a 15-year period at the end and the beginning of the period: 1980-1994/1998-2012\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{73}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{73}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusions}{74}{section.6.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future projections of solar resource for photovoltaic applications}{75}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Climate data}{78}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}EURO-CORDEX}{78}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Aerosols datasets}{78}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces RCMs from EURO-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied.\relax }}{78}{table.caption.31}}
\newlabel{tb:families}{{\M@TitleReference {7.1}{RCMs from EURO-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied.\relax }}{78}{RCMs from EURO-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methods}{79}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{79}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Linear regression}{79}{subsection.7.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces RCMs from EURO-CORDEX and aerosols description.\relax }}{79}{table.caption.32}}
\newlabel{tb:aero}{{\M@TitleReference {7.2}{RCMs from EURO-CORDEX and aerosols description.\relax }}{79}{RCMs from EURO-CORDEX and aerosols description.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}PV potential}{80}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{80}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{80}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{81}{figure.caption.33}}
\newlabel{fig:anomalySSR}{{\M@TitleReference {7.1}{\relax }}{81}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{81}{subsection.7.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \relax }}{82}{figure.caption.34}}
\newlabel{fig:anomalyCLT}{{\M@TitleReference {7.2}{\relax }}{82}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{82}{figure.caption.35}}
\newlabel{fig:anomalyAOD}{{\M@TitleReference {7.3}{\relax }}{82}{\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{83}{table.caption.36}}
\newlabel{tb:spatial correlations}{{\M@TitleReference {7.3}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{83}{Spatial correlation between SSR,CLT and AOD anomalies maps.\relax }{table.caption.36}{}}
\newlabel{fig:pvcountry}{{\M@TitleReference {\caption@xref {fig:pvcountry}{ on input line 953}}{Projected changes in PV production}}{83}{Projected changes in PV production}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \relax }}{83}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Discussion}{84}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Conclusion}{84}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}MED-CORDEX analysis}{84}{section.Alph0.1}}
\@setckpt{Resultados}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{85}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{KVtest}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
}
