\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,Data}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{section*.2}}
\@input{Intro.aux}
\@input{DataMethods.aux}
\citation{Konig-Langlo2013}
\citation{Liu1960}
\citation{Aguiar1992}
\citation{Aguiar1992}
\citation{hay1985estimating}
\citation{Martin2001}
\citation{Lamigueiro2012}
\citation{Perpinan2009}
\citation{garcia2005caracterizacion}
\citation{jantsch1992results}
\@input{Resultados.aux}
\citation{Widen2015}
\citation{Zamo.Mestre.ea2014}
\citation{Cros2014}
\citation{IEA-PVPS-T14-1.32015}
\citation{Marcos2012}
\citation{Perpinan.Marcos.ea2013}
\citation{Davy2012}
\citation{pryor2006inter}
\citation{Sanchez-Lorenzo2009}
\citation{Sanchez-Lorenzo2013}
\citation{vazquez2012interannual}
\citation{Wild2005}
\citation{Nabat2014a}
\citation{Pozo-Vazquez2004}
\citation{Jerez2013}
\citation{GueymardWilcox2011a}
\citation{Argueso2011}
\citation{Zagouras2013}
\citation{Zagouras2014}
\citation{Zagouras2014b}
\citation{Kottek2006}
\citation{trewartha1980koppen}
\citation{Polo2015}
\citation{Zagouras2013}
\citation{Zagouras2014}
\citation{Zagouras2014b}
\citation{gomez2015characterization}
\citation{Argueso2011}
\citation{garcia2012seasonal}
\citation{Ding2004}
\citation{Argueso2011}
\citation{Zagouras2014}
\citation{5694060}
\citation{CalinskiH}
\citation{Salvador2004}
\citation{Zagouras2013}
\citation{Zagouras2013}
\citation{davies1979cluster}
\citation{Perpinan2007}
\citation{Antonanzas-Torres2013}
\citation{Jerez2013a}
\citation{Perpinan2009}
\citation{Gil2015}
\citation{Posselt2012}
\citation{Ineichen2014}
\citation{Crook2011}
\citation{Gaetani2014}
\citation{Gaetani2015}
\citation{Jerez2015}
\citation{Jerez2015climix}
\citation{Tobin2016}
\citation{Bartok2017}
\citation{Rieger2017}
\citation{Bergin2017}
\citation{Lelieveld}
\citation{Nabat2014}
\citation{Nabat2014a}
\citation{Mallet2016}
\citation{Gaetani2014}
\citation{Jimenez-Guerrero2011}
\citation{Nabat2014}
\citation{Lamigueiro2012}
\citation{Gutierrez2017}
\citation{Wild2005}
\citation{Lamigueiro2012}
\citation{Sevault2014}
\citation{Ruti2016}
\citation{Colin2010}
\citation{Nabat2014}
\citation{Sevault2014}
\citation{Nabat2014}
\citation{Nabat2014a}
\citation{Flaounas2016}
\citation{Gaertner2016}
\citation{DellAquila2016}
\citation{Harzallah2016}
\citation{Cavicchia2016}
\citation{Nabat2013}
\citation{Tegen1997}
\citation{tanre1984}
\citation{Nabat2013}
\citation{Wild2005}
\citation{Nabat2014a}
\citation{Perpinan2009}
\citation{Gutierrez2017}
\citation{Page1961}
\citation{deMiguel2001}
\citation{Gopinathan1995}
\citation{Aguiar1992}
\citation{Perpinan2009}
\citation{Collares-Pereira1979}
\citation{hay1985estimating}
\citation{Martin2001}
\citation{Martin2001}
\citation{Perpinan2009}
\citation{Crook2011}
\citation{Muller2015}
\citation{Benedetti2009}
\citation{Morcrette2009}
\citation{Haylock2008}
\citation{Nabat2013}
\citation{Nabat2014}
\citation{Nabat2014a}
\citation{Muller2015}
\citation{Ohmura1998}
\citation{Nabat2014}
\citation{Nabat2014}
\citation{Gil2015}
\citation{Nabat2014}
\citation{Martin1999}
\citation{Jerez2015}
\citation{Sevault2014}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{section*.50}}
\memsetcounter{lastsheet}{104}
\memsetcounter{lastpage}{98}
