This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 20429 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: Data.bib
Repeated entry---line 157 of file Data.bib
 : @article{Bergin2017
 :                    ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 1077 of file Data.bib
 : @article{Nabat2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1176 of file Data.bib
 : @article{Lamigueiro2012
 :                        ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1342 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1343 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1344 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1345 of file Data.bib
Warning--I didn't find a database entry for "Gueymard2013a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "Holben1198"
Warning--I didn't find a database entry for "garcia2005caracterizacion"
Warning--I didn't find a database entry for "jantsch1992results"
Warning--I didn't find a database entry for "5694060"
Warning--I didn't find a database entry for "davies1979cluster"
Warning--I didn't find a database entry for "Gil2015"
Warning--I didn't find a database entry for "deMiguel2001"
Warning--I didn't find a database entry for "Gopinathan1995"
Warning--I didn't find a database entry for "Martin1999"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 100 entries,
            6047 wiz_defined-function locations,
            2076 strings with 163351 characters,
and the built_in function-call counts, 411285 in all, are:
= -- 13903
> -- 14185
< -- 3675
+ -- 5087
- -- 6497
* -- 42478
:= -- 25270
add.period$ -- 0
call.type$ -- 100
change.case$ -- 1758
chr.to.int$ -- 67
cite$ -- 198
duplicate$ -- 48644
empty$ -- 41764
format.name$ -- 11850
if$ -- 88365
int.to.chr$ -- 0
int.to.str$ -- 241
missing$ -- 0
newline$ -- 5502
num.names$ -- 5004
pop$ -- 33295
preamble$ -- 1
purify$ -- 2222
quote$ -- 0
skip$ -- 20960
stack$ -- 0
substring$ -- 6751
swap$ -- 18316
text.length$ -- 3619
text.prefix$ -- 227
top$ -- 1
type$ -- 3788
warning$ -- 0
while$ -- 2116
width$ -- 0
write$ -- 5401
(There were 3 error messages)
