This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 34607 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: Data5.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "dumortier1999status" isn't style-file defined
--line 778 of file Data5.bib
Repeated entry---line 896 of file Data5.bib
 : @article{Gaetani2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 1513 of file Data5.bib
 : @article{Jerez2013
 :                   ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Warning--I didn't find a database entry for "Sorensen1991"
Warning--I didn't find a database entry for "delrio"
Warning--I didn't find a database entry for "Hoff2010"
Warning--I didn't find a database entry for "Jerez2013b"
Warning--I didn't find a database entry for "Perpinan2013"
Warning--I didn't find a database entry for "Jain1999"
Warning--I didn't find a database entry for "ohmura1998"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 206 entries,
            6047 wiz_defined-function locations,
            3085 strings with 281891 characters,
and the built_in function-call counts, 856119 in all, are:
= -- 31145
> -- 28989
< -- 7992
+ -- 10310
- -- 12558
* -- 84540
:= -- 51132
add.period$ -- 0
call.type$ -- 206
change.case$ -- 4449
chr.to.int$ -- 188
cite$ -- 410
duplicate$ -- 99779
empty$ -- 87459
format.name$ -- 22634
if$ -- 186509
int.to.chr$ -- 0
int.to.str$ -- 556
missing$ -- 0
newline$ -- 10979
num.names$ -- 11198
pop$ -- 67623
preamble$ -- 1
purify$ -- 5244
quote$ -- 0
skip$ -- 44710
stack$ -- 0
substring$ -- 18564
swap$ -- 38413
text.length$ -- 6883
text.prefix$ -- 413
top$ -- 1
type$ -- 7814
warning$ -- 0
while$ -- 4648
width$ -- 0
write$ -- 10772
(There were 2 error messages)
