This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16259 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: Data.bib
Repeated entry---line 115 of file Data.bib
 : @article{Bergin2017
 :                    ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 778 of file Data.bib
 : @article{Nabat2014
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 877 of file Data.bib
 : @article{Lamigueiro2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1018 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1019 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1020 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1021 of file Data.bib
Warning--I didn't find a database entry for "garcia2005caracterizacion"
Warning--I didn't find a database entry for "jantsch1992results"
Warning--I didn't find a database entry for "5694060"
Warning--I didn't find a database entry for "davies1979cluster"
Warning--I didn't find a database entry for "Gil2015"
Warning--I didn't find a database entry for "deMiguel2001"
Warning--I didn't find a database entry for "Gopinathan1995"
Warning--I didn't find a database entry for "Martin1999"
Biblatex version: 3.3
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 73 entries,
            6047 wiz_defined-function locations,
            1850 strings with 131191 characters,
and the built_in function-call counts, 310414 in all, are:
= -- 10180
> -- 10721
< -- 2532
+ -- 3966
- -- 5076
* -- 33471
:= -- 19465
add.period$ -- 0
call.type$ -- 73
change.case$ -- 1183
chr.to.int$ -- 57
cite$ -- 144
duplicate$ -- 37072
empty$ -- 31361
format.name$ -- 9550
if$ -- 65729
int.to.chr$ -- 0
int.to.str$ -- 168
missing$ -- 0
newline$ -- 4445
num.names$ -- 3526
pop$ -- 24550
preamble$ -- 1
purify$ -- 1598
quote$ -- 0
skip$ -- 15381
stack$ -- 0
substring$ -- 4624
swap$ -- 13997
text.length$ -- 2685
text.prefix$ -- 181
top$ -- 1
type$ -- 2762
warning$ -- 0
while$ -- 1544
width$ -- 0
write$ -- 4371
(There were 3 error messages)
