\nomenclatureentry{G$G(0)$@[{$G(0)$}]\begingroup Global irradiance on the horizontal plane.\nomeqref {4.4}|nompageref}{25}
\nomenclatureentry{Gd$G_{d}(0)$@[{$G_{d}(0)$}]\begingroup Daily global irradiation on the horizontal plane.\nomeqref {4.4}|nompageref}{25}
\nomenclatureentry{D$D(0)$@[{$D(0)$}]\begingroup Diffuse irradiance on the horizontal plane.\nomeqref {4.4}|nompageref}{25}
\nomenclatureentry{Dd$D_{d}(0)$@[{$D_{d}(0)$}]\begingroup Daily diffuse irradiation on the horizontal plane.\nomeqref {4.4}|nompageref}{25}
\nomenclatureentry{B$B(0)$@[{$B(0)$}]\begingroup Direct (beam) irradiance on the horizontal plane.\nomeqref {4.4}|nompageref}{25}
\nomenclatureentry{Bd$B_{d}(0)$@[{$B_{d}(0)$}]\begingroup Daily direct (beam) irradiation on the horizontal plane.\nomeqref {4.4}|nompageref}{25}
\nomenclatureentry{Ktd$K_{Td}$@[{$K_{Td}$}]\begingroup Clearness index.\nomeqref {4.8}|nompageref}{25}
\nomenclatureentry{Fd$F_{D,d}$@[{$F_{D,d}$}]\begingroup Diffuse fraction.\nomeqref {4.8}|nompageref}{25}
\nomenclatureentry{B0$B_0(0)$@[{$B_0(0)$}]\begingroup Direct (beam) extra-terrestrial irradiation.\nomeqref {4.8}|nompageref}{25}
\nomenclatureentry{B0d$B_{0d}(0)$@[{$B_{0d}(0)$}]\begingroup Daily direct (beam) irradiation.\nomeqref {4.8}|nompageref}{25}
\nomenclatureentry{P_out$P_{out}$@[{$P_{out}$}]\begingroup Power output from the photovoltaic module\nomeqref {4.9}|nompageref}{26}
\nomenclatureentry{Im$I_m$@[{$I_m$}]\begingroup Intensity from the photovoltaic module\nomeqref {4.9}|nompageref}{26}
\nomenclatureentry{Vm$V_m$@[{$V_m$}]\begingroup Voltage of a photovoltaic module\nomeqref {4.9}|nompageref}{26}
\nomenclatureentry{T_c$T_c$@[{$T_c$}]\begingroup Cell temperature\nomeqref {4.10}|nompageref}{26}
\nomenclatureentry{T_a$T_a$@[{$T_a$}]\begingroup Ambient temperature\nomeqref {4.10}|nompageref}{26}
\nomenclatureentry{G_ef$G_{ef}$@[{$G_{ef}$}]\begingroup Global effective irradiation\nomeqref {4.10}|nompageref}{26}
\nomenclatureentry{Pinv$P_{inv}$@[{$P_{inv}$}]\begingroup Nominal   power of the inverter\nomeqref {4.11}|nompageref}{26}
\nomenclatureentry{po$p_{o}$@[{$p_{o}$}]\begingroup Normalized output power of a inverter\nomeqref {4.11}|nompageref}{26}
\nomenclatureentry{kinv$k_{i}^{o}$@[{$k_{i}^{o}$}]\begingroup Coefficients of the   efficiency curve of a inverter\nomeqref {4.11}|nompageref}{26}
