This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: Data.bib
Warning--I didn't find a database entry for "Liu1960"
Warning--I didn't find a database entry for "Aguiar1992"
Warning--I didn't find a database entry for "hay1985estimating"
Warning--I didn't find a database entry for "Martin2001"
Warning--I didn't find a database entry for "Lamigueiro2012"
Warning--I didn't find a database entry for "Perpinan2009"
Warning--I didn't find a database entry for "garcia2005caracterizacion"
Warning--I didn't find a database entry for "jantsch1992results"
Warning--I didn't find a database entry for "Argueso2011"
Warning--I didn't find a database entry for "Zagouras2014"
Warning--I didn't find a database entry for "davies1979cluster"
Warning--I didn't find a database entry for "Antonanzas-Torres2013"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1159 strings with 10358 characters,
and the built_in function-call counts, 4967 in all, are:
= -- 180
> -- 183
< -- 34
+ -- 84
- -- 77
* -- 391
:= -- 522
add.period$ -- 0
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 36
cite$ -- 2
duplicate$ -- 463
empty$ -- 472
format.name$ -- 111
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 67
num.names$ -- 45
pop$ -- 391
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 145
swap$ -- 151
text.length$ -- 52
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 64
(There were 12 warnings)
