\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Context and introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energy}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Concept of energy}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Types and classification}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}History and evolution}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Photovoltaic Energy}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}P-N junction}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}P-N forward biases}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Solar Cell}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Photovoltaic system}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Links between climate and renewable energy}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Climate services}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives and scientific questions}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the manuscript}{10}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}State of knowdlege}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Intermittency of PV}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}From short to long term issues}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Climate Change perspectives for solar resource and photovoltaic potential}{13}{section.2.4}
\contentsline {part}{\partnumberline {II}Data \& Methods}{15}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar radiation measurements: \textit {Baseline Surface Radiation Network, BSRN}}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling of solar radiation}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CORDEX initiative}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Satellite data: \textit {Climate Monitoring Satellite Application Facility, CM-SAF}}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Photovoltaic prodution data}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Temperature data}{21}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Methods}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{25}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{25}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{26}{equation.4.1.1}
\contentsline {subsubsection}{Validity Index}{26}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{32}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{35}{part.3}
\contentsline {chapter}{\chapternumberline {5}Long-term characteristics of solar resource over the Iberian Peninsula}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Regionalization by clustering}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Photovoltaic energy yield}{43}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Variability and complementarity}{43}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variability and complementarity results}{45}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Conclusion}{48}{section.5.4}
\contentsline {section}{\numberline {5.A}Yearly mean values and variability}{51}{section.5.1}
\contentsline {section}{\numberline {5.B}Monthly series variability}{53}{section.5.2}
\contentsline {section}{\numberline {5.C}Complementarity}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Summary}{59}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and Methods}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Climate Data}{64}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PV model description}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{67}{subsection.6.2.3}
\contentsline {subsubsection}{Satellite product: CM-SAF.}{67}{subsection.6.2.3}
\contentsline {subsubsection}{BSRN stations}{67}{subsection.6.2.3}
\contentsline {subsubsection}{Temperature data: ECAD}{67}{subsection.6.2.3}
\contentsline {subsubsection}{PV production data}{67}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{68}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Local scale}{68}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regional scale}{70}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{72}{subsection.6.3.3}
\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{72}{subsection.6.3.3}
\contentsline {subsubsection}{Seasonal cycle}{73}{figure.caption.35}
\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{75}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Discussion}{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Limitations}{77}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{78}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{78}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusions}{78}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Future projections of solar resource for photovoltaic applications}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{83}{section.7.1}
\contentsline {section}{\numberline {7.2}Climate data}{83}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}EURO-CORDEX}{83}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aerosols datasets}{84}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Methods}{84}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{84}{subsection.7.3.1}
\contentsline {subsubsection}{Linear regression}{84}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}PV potential}{85}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Results}{85}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{85}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{88}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Discussion}{89}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{89}{section.7.6}
\contentsline {section}{\numberline {.1}MED-CORDEX analysis}{90}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Climate models}{90}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {.1.2}Scenario RCP4.5 of relevant variables}{90}{subsection.Alph0.1.2}
\contentsline {section}{\numberline {.2}comments}{91}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{93}{section*.50}
