\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Context and introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energy}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Concept of energy}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Types and classification}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}History and evolution}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Photovoltaic Energy}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}P-N junction}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}P-N forward bias}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Solar Cell}{7}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Links between climate and renewable energy}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Climate services}{10}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives and scientific questions}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the manuscript}{11}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}State of knowdlege}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Variable renewable energies: VRE}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{14}{section.2.2}
\contentsline {subsubsection}{Astronomical factors}{14}{section.2.2}
\contentsline {subsubsection}{Clouds}{14}{section.2.2}
\contentsline {subsubsection}{Aerosols}{15}{section.2.2}
\contentsline {subsubsection}{Other factors}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Photovolatic power forecasting}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Solar irradiation forecasting}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Physical Methods}{16}{subsection.2.3.1}
\contentsline {subsubsection}{Statistical methods}{17}{subsection.2.3.1}
\contentsline {subsubsection}{Hybrid methods}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Clear-sky models}{18}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Satellite-based models}{18}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}From short to long term issues}{19}{section.2.4}
\contentsline {subsubsection}{Solar resource assessment}{20}{section.2.4}
\contentsline {subsubsection}{Monthly to seasonal variability}{20}{section.2.4}
\contentsline {subsubsection}{Low frequence variability}{20}{section.2.4}
\contentsline {subsubsection}{Future projections and trends}{21}{section.2.4}
\contentsline {part}{\partnumberline {II}Data \& Methods}{23}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar Radiation data}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solar radiation measurements}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Modelling of solar radiation}{26}{subsection.3.1.2}
\contentsline {subsubsection}{CORDEX initiative}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Satellite data}{28}{subsection.3.1.3}
\contentsline {subsubsection}{Climate Monitoring Satellite Application Facility, CM-SAF}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Photovoltaic prodution data}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Temperature data}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Aerosols datasets}{30}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Aerosols in RCMs}{31}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Methods}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{34}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{35}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{35}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{36}{equation.4.1.1}
\contentsline {subsubsection}{Validity Index}{36}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{42}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{45}{part.3}
\contentsline {chapter}{\chapternumberline {5}Long-term characteristics of solar resource over the Iberian Peninsula}{47}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Regionalization by clustering}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Photovoltaic energy yield}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Variability and complementarity}{54}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{55}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variability and complementarity results}{56}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Conclusion}{61}{section.5.4}
\contentsline {section}{\numberline {5.A}Yearly mean values and variability}{63}{section.5.1}
\contentsline {section}{\numberline {5.B}Monthly series variability}{65}{section.5.2}
\contentsline {section}{\numberline {5.C}Complementarity}{68}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Summary}{71}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{75}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and Methods}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Climate Data}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PV model description}{77}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{79}{subsection.6.2.3}
\contentsline {subsubsection}{Satellite product: CM-SAF.}{79}{subsection.6.2.3}
\contentsline {subsubsection}{BSRN stations}{80}{subsection.6.2.3}
\contentsline {subsubsection}{Temperature data: ECAD}{80}{subsection.6.2.3}
\contentsline {subsubsection}{PV production data}{80}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{81}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Local scale}{81}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regional scale}{84}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{86}{subsection.6.3.3}
\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{86}{subsection.6.3.3}
\contentsline {subsubsection}{Seasonal cycle}{87}{figure.caption.36}
\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{90}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Discussion}{91}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Limitations}{91}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{92}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{92}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusions}{92}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Future projections of solar resource for photovoltaic applications}{95}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{97}{section.7.1}
\contentsline {section}{\numberline {7.2}Climate data}{97}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}EURO-CORDEX}{97}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aerosols datasets}{98}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Methods}{98}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{98}{subsection.7.3.1}
\contentsline {subsubsection}{Linear regression}{99}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}PV potential}{99}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Results}{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{100}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{100}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Discussion}{104}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{104}{section.7.6}
\contentsline {section}{\numberline {7.A}MED-CORDEX analysis}{105}{section.7.1}
\contentsline {subsection}{\numberline {7.A.1}Climate models}{105}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.A.2}Scenario RCP4.5 of relevant variables}{105}{subsection.7.1.2}
\contentsline {section}{\numberline {7.B}comments}{107}{section.7.2}
\contentsline {part}{\partnumberline {IV}Discussion \& Conclusion}{109}{part.4}
\contentsline {chapter}{\chapternumberline {8}Discussion}{111}{chapter.8}
\contentsline {subsubsection}{Regionalization over the IP}{111}{chapter.8}
\contentsline {subsubsection}{Impact of aerosols over the Mediterranean area}{111}{chapter.8}
\contentsline {subsubsection}{Future projections of PV potential under climate change scenarios}{111}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Conclusion}{113}{chapter.9}
\contentsline {subsubsection}{Regionalization over the IP}{113}{chapter.9}
\contentsline {subsubsection}{Impact of aerosols over the Mediterranean area}{114}{chapter.9}
\contentsline {subsubsection}{Future projections of PV potential under climate change scenarios}{115}{chapter.9}
\contentsline {chapter}{Bibliography}{117}{section*.52}
