This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 34329 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: Data2.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "dumortier1999status" isn't style-file defined
--line 756 of file Data2.bib
Repeated entry---line 874 of file Data2.bib
 : @article{Gaetani2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Repeated entry---line 2265 of file Data2.bib
 : @article{Jain1999
 :                  ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Warning--I didn't find a database entry for "IPCC2013"
Warning--I didn't find a database entry for "Nabat2015a"
Warning--I didn't find a database entry for "Perpinan.Marcos.ea2013"
Warning--I didn't find a database entry for "ohmura1998"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 207 entries,
            6047 wiz_defined-function locations,
            3094 strings with 288618 characters,
and the built_in function-call counts, 858671 in all, are:
= -- 31166
> -- 29010
< -- 8020
+ -- 10279
- -- 12766
* -- 84647
:= -- 51243
add.period$ -- 0
call.type$ -- 207
change.case$ -- 4458
chr.to.int$ -- 190
cite$ -- 412
duplicate$ -- 99968
empty$ -- 87869
format.name$ -- 22542
if$ -- 187056
int.to.chr$ -- 0
int.to.str$ -- 561
missing$ -- 0
newline$ -- 11049
num.names$ -- 11241
pop$ -- 67841
preamble$ -- 1
purify$ -- 5239
quote$ -- 0
skip$ -- 44757
stack$ -- 0
substring$ -- 18778
swap$ -- 38601
text.length$ -- 6940
text.prefix$ -- 454
top$ -- 1
type$ -- 7852
warning$ -- 0
while$ -- 4682
width$ -- 0
write$ -- 10841
(There were 2 error messages)
