This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tesis-blx.bib
Database file #2: Data.bib
Warning--I didn't find a database entry for "Liu1960"
Warning--I didn't find a database entry for "Aguiar1992"
Warning--I didn't find a database entry for "hay1985estimating"
Warning--I didn't find a database entry for "Martin2001"
Warning--I didn't find a database entry for "Lamigueiro2012"
Warning--I didn't find a database entry for "Perpinan2009"
Warning--I didn't find a database entry for "garcia2005caracterizacion"
Warning--I didn't find a database entry for "jantsch1992results"
Warning--I didn't find a database entry for "Argueso2011"
Warning--I didn't find a database entry for "Zagouras2014"
Warning--I didn't find a database entry for "davies1979cluster"
Warning--I didn't find a database entry for "Antonanzas-Torres2013"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 1 entry,
            6047 wiz_defined-function locations,
            1152 strings with 8386 characters,
and the built_in function-call counts, 1334 in all, are:
= -- 65
> -- 61
< -- 1
+ -- 44
- -- 26
* -- 24
:= -- 300
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 36
cite$ -- 0
duplicate$ -- 12
empty$ -- 93
format.name$ -- 0
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 22
num.names$ -- 0
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 121
swap$ -- 1
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 26
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 20
(There were 12 warnings)
