\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {subsection}{Introducci\'on y motivaci\'on}{ix}{chapter*.4}
\contentsline {subsection}{Objetivos}{ix}{chapter*.4}
\contentsline {subsection}{Resultados}{x}{Item.3}
\contentsline {chapter}{Contents}{xv}{section*.6}
\contentsline {chapter}{Nomenclature}{xix}{chapter*.7}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Context and introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energy}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}History and evolution}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Photovoltaic Energy}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Links between climate and renewable energy}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Climate change and the energy sector}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Climate services}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Organization of the document}{10}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}State of knowledge}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Variable renewable energies: VRE}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Astronomical factors}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric factors}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Clouds}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Aerosols}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}PV system factors}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Spatial aggregation}{17}{subsection.2.2.3}
\contentsline {subsubsection}{Other factors}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Short-term variability}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Resource Variability}{18}{subsection.2.3.1}
\contentsline {subsubsection}{Solar irradiation forecasting}{18}{subsection.2.3.1}
\contentsline {subsubsection}{Aerosols in solar irradiation forecasting}{20}{figure.caption.10}
\contentsline {subsection}{\numberline {2.3.2}PV variability}{21}{subsection.2.3.2}
\contentsline {subsubsection}{PV power forecasting methods}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Smoothing effect}{21}{subsection.2.3.2}
\contentsline {subsubsection}{Aerosols}{22}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}From short to long term issues}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Solar Resource Variability}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Large-scale circulation modes}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Low frequency changes}{25}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Resource assessment}{27}{subsection.2.4.2}
\contentsline {subsubsection}{Resource risk}{27}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Future projections and trends}{28}{section.2.5}
\contentsline {subsubsection}{Aerosols}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Objectives and scientific questions}{31}{section.2.6}
\contentsline {part}{\partnumberline {II}Data \& Methods}{33}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar Radiation data}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solar radiation measurements}{36}{subsection.3.1.1}
\contentsline {subsubsection}{BSRN}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Satellite data}{37}{subsection.3.1.2}
\contentsline {subsubsection}{Climate Monitoring Satellite Application Facility: CM-SAF}{39}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solar radiation from climate models}{40}{subsection.3.1.3}
\contentsline {subsubsection}{CORDEX initiative}{41}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Aerosols datasets}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Aerosols in RCMs}{42}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Photovoltaic production data}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Other data}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}E-OBS dataset}{44}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Methods}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{46}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{47}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{47}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{48}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{48}{equation.4.1.1}
\contentsline {subsubsection}{Validity Index}{49}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{54}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{55}{section.4.3}
\contentsline {subsubsection}{Climate Modeling}{57}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{58}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{61}{part.3}
\contentsline {chapter}{\chapternumberline {5}Multi-step scheme over the Iberian Peninsula}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{66}{section.5.1}
\contentsline {section}{\numberline {5.2}Data sources}{67}{section.5.2}
\contentsline {section}{\numberline {5.3}Methods}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Regionalization by clustering}{68}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Photovoltaic energy yield}{71}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Variability and complementarity}{72}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Results}{73}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Regionalization}{73}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Variability results}{74}{subsection.5.4.2}
\contentsline {subsubsection}{Yearly mean}{75}{subsection.5.4.2}
\contentsline {subsubsection}{Monthly mean}{76}{figure.caption.25}
\contentsline {subsection}{\numberline {5.4.3}Complementarity results}{79}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Conclusion}{81}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Impact of aerosols on photovoltaic production}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and Methods}{95}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Climate Data}{95}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PV model description}{97}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{99}{subsection.6.2.3}
\contentsline {subsubsection}{Satellite product: CM-SAF.}{99}{subsection.6.2.3}
\contentsline {subsubsection}{BSRN stations}{99}{subsection.6.2.3}
\contentsline {subsubsection}{Temperature data: ECAD}{99}{subsection.6.2.3}
\contentsline {subsubsection}{PV production data}{99}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Local scale}{100}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regional scale}{103}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{105}{subsection.6.3.3}
\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{105}{subsection.6.3.3}
\contentsline {subsubsection}{Seasonal cycle}{108}{figure.caption.46}
\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{108}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Discussion}{111}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Limitations}{111}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{111}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{112}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusions}{112}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Future projections of solar and photovoltaic potential in Europe}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{118}{section.7.1}
\contentsline {section}{\numberline {7.2}Climate data}{119}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}CMIP5}{119}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Euro-CORDEX}{119}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Aerosols datasets}{120}{subsection.7.2.3}
\contentsline {subsubsection}{Aerosols description in ALADIN53}{120}{table.caption.50}
\contentsline {subsubsection}{Aerosols description in RACMO22E}{121}{table.caption.50}
\contentsline {section}{\numberline {7.3}Methods}{121}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{121}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}PV potential}{122}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Results}{123}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Changes in SSR and CLT}{123}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{125}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Discussion}{129}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{129}{section.7.6}
\contentsline {part}{\partnumberline {IV}Discussion \& Conclusion}{135}{part.4}
\contentsline {chapter}{\chapternumberline {8}Discussion and Conclusion}{137}{chapter.8}
\contentsline {subsubsection}{Clustering analysis over the IP}{137}{chapter.8}
\contentsline {subsubsection}{Impact of aerosols over the Mediterranean area}{138}{chapter.8}
\contentsline {subsubsection}{Future projections of PV potential under climate change scenarios}{139}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Perspectives}{141}{chapter.9}
\contentsline {subsubsection}{An\IeC {\'a}lisis de variabilidad sobra la PI}{144}{chapter*.69}
\contentsline {subsubsection}{Impacto de los aerosoles en la producci\IeC {\'o}n fotovoltaica en el \IeC {\'a}rea Euro-Mediterr\IeC {\'a}nea}{145}{chapter*.69}
\contentsline {subsubsection}{Proyecciones futuras de potencial fotovoltaico en escenarios de cambio clim\IeC {\'a}tico}{146}{chapter*.69}
\contentsline {chapter}{Bibliography}{149}{section*.71}
\contentsline {chapter}{List of Figures}{181}{section*.72}
\contentsline {chapter}{List of Tables}{184}{section*.73}
