\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{iii}{section*.2}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Context and introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energy}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}History and evolution}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Photovoltaic Energy}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Links between climate and renewable energy}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Climate change and the energy cector}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Climate services}{8}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Organization of the manuscript}{10}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}State of knowledge}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Variable renewable energies: VRE}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Astronomical factors}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Atmospheric factors}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Clouds}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Aerosols}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}PV system factors}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Spatial aggregation}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Other factors}{14}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Short-term variability}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Resource Variability}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Solar irradiation forecasting}{15}{subsection.2.3.1}
\contentsline {subsubsection}{Aerosols in solar irradiation forecasting}{17}{figure.caption.5}
\contentsline {subsection}{\numberline {2.3.2}PV variability}{18}{subsection.2.3.2}
\contentsline {subsubsection}{PV power forecasting methods}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Smoothing effect}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Aerosols}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}From short to long term issues}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Solar Resource Variability}{19}{subsection.2.4.1}
\contentsline {subsubsection}{Large-scale circulation modes}{20}{subsection.2.4.1}
\contentsline {subsubsection}{low frequency changes}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Resource assessment}{23}{subsection.2.4.2}
\contentsline {subsubsection}{Resource risk}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Climate variability and the electricity system}{24}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Future projections and trends}{24}{section.2.5}
\contentsline {subsubsection}{Aerosols}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Objectives and scientific questions}{27}{section.2.6}
\contentsline {part}{\partnumberline {II}Data \& Methods}{29}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar Radiation data}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solar radiation measurements}{32}{subsection.3.1.1}
\contentsline {subsubsection}{BSRN}{32}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Satellite data}{33}{subsection.3.1.2}
\contentsline {subsubsection}{Climate Monitoring Satellite Application Facility: CM-SAF}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solar radiation from climate models}{36}{subsection.3.1.3}
\contentsline {subsubsection}{CORDEX initiative}{36}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Photovoltaic prodution data}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Temperature data}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}E-OBS dataset}{38}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Aerosols datasets}{38}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Aerosols in RCMs}{39}{subsection.3.4.1}
\contentsline {chapter}{\chapternumberline {4}Methods}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{43}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{43}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{44}{equation.4.1.1}
\contentsline {subsubsection}{Validity Index}{44}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{48}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{49}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{52}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{55}{part.3}
\contentsline {chapter}{\chapternumberline {5}Spatial analysis of long-term characteristics of photovoltaic productivity over the Iberian Peninsula}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{60}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Regionalization by clustering}{61}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Photovoltaic energy yield}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Variability and complementarity}{64}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Regionalization}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Variability results}{67}{subsection.5.3.2}
\contentsline {subsubsection}{Yearly mean}{67}{subsection.5.3.2}
\contentsline {subsubsection}{Monthly mean}{68}{figure.caption.19}
\contentsline {subsection}{\numberline {5.3.3}Complementarity results}{70}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Conclusion}{72}{section.5.4}
\contentsline {section}{\numberline {5.A}Yearly mean values and variability}{74}{section.5.1}
\contentsline {subsection}{\numberline {5.A.1}Complementarity}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Summary}{81}{subsection.5.1.2}
\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{85}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and Methods}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Climate Data}{86}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PV model description}{87}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{89}{subsection.6.2.3}
\contentsline {subsubsection}{Satellite product: CM-SAF.}{89}{subsection.6.2.3}
\contentsline {subsubsection}{BSRN stations}{90}{subsection.6.2.3}
\contentsline {subsubsection}{Temperature data: ECAD}{90}{subsection.6.2.3}
\contentsline {subsubsection}{PV production data}{90}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{91}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Local scale}{91}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regional scale}{93}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{96}{subsection.6.3.3}
\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{96}{subsection.6.3.3}
\contentsline {subsubsection}{Seasonal cycle}{98}{figure.caption.37}
\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{98}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Discussion}{100}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Limitations}{100}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{101}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{101}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusions}{102}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Future projections of solar and photvoltaic potential in Europe}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{105}{section.7.1}
\contentsline {section}{\numberline {7.2}Climate data}{106}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}CMIP5}{106}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}EURO-CORDEX}{106}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Aerosols datasets}{106}{subsection.7.2.3}
\contentsline {subsubsection}{Aerosols description in ALADIN53}{107}{table.caption.41}
\contentsline {subsubsection}{Aerosols description in RACMO22E}{107}{table.caption.41}
\contentsline {section}{\numberline {7.3}Methods}{108}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{108}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}PV potential}{109}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Results}{109}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{109}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{111}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Discussion}{113}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{114}{section.7.6}
\contentsline {section}{\numberline {7.A}Apendix}{115}{section.7.1}
\contentsline {subsubsection}{Significance of results}{115}{section.7.1}
\contentsline {subsection}{\numberline {7.A.1}MED-CORDEX analysis}{116}{subsection.7.1.1}
\contentsline {subsubsection}{Climate models}{116}{subsection.7.1.1}
\contentsline {subsubsection}{Scenario RCP4.5 of relevant variables}{116}{subsection.7.1.1}
\contentsline {subsubsection}{comments}{118}{table.caption.52}
\contentsline {part}{\partnumberline {IV}Discussion \& Conclusion}{119}{part.4}
\contentsline {chapter}{\chapternumberline {8}Discussion and Conclusion}{121}{chapter.8}
\contentsline {subsubsection}{Clustering ananalysis over the IP}{121}{chapter.8}
\contentsline {subsubsection}{Impact of aerosols over the Mediterranean area}{122}{chapter.8}
\contentsline {subsubsection}{Future projections of PV potential under climate change scenarios}{123}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Perspectives}{125}{chapter.9}
\contentsline {chapter}{Bibliography}{127}{section*.55}
