\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Links between climate and renewable energy}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Photovoltaic Energy}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}General scientific question: spatiotemporal behaviour of solar resource and photovoltaic production}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the manuscript}{5}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}State of knowdlege}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Intermittency of PV}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}From short to long term issues}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Climate Change perspectives for solar resource and photovoltaic potential}{7}{section.2.4}
\contentsline {part}{\partnumberline {II}Data \& Methods}{9}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar radiation measurements: \textit {Baseline Surface Radiation Network, BSRN}}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling of solar radiation}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CORDEX initiative}{13}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Satellite data: \textit {Climate Monitoring Satellite Application Facility, CM-SAF}}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Photovoltaic prodution data}{15}{section.3.4}
\contentsline {section}{\numberline {3.5}Temperature data}{16}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Methods}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{21}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{22}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{22}{equation.4.1.1}
\contentsline {subsubsection}{Validity Index}{23}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{30}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{33}{part.3}
\contentsline {chapter}{\chapternumberline {5}Long-term characteristics of solar resource over the Iberian Peninsula}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{40}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Methods}{41}{subsection.5.1.1}
\contentsline {subsubsection}{Regionalization by clustering}{41}{figure.5.1}
\contentsline {subsubsection}{Photovoltaic energy yield}{45}{equation.5.1.2}
\contentsline {subsubsection}{Variability and complementarity}{46}{Item.2}
\contentsline {subsection}{\numberline {5.1.2}Results}{47}{subsection.5.1.2}
\contentsline {subsubsection}{Variability and complementarity results}{47}{figure.5.3}
\contentsline {subsection}{\numberline {5.1.3}Conclusion}{53}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{53}{subsection.5.1.4}
\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{55}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Future projections of solar resource for photovoltaic applications}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{60}{section.7.1}
\contentsline {section}{\numberline {7.2}Climate data: EURO-CORDEX}{61}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}EURO-CORDEX}{61}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}PV potential}{62}{section.7.3}
\contentsline {section}{\numberline {7.4}Results}{62}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{62}{subsection.7.4.1}
\contentsline {chapter}{Bibliography}{65}{section*.7}
