\nomenclatureentry{GCMs$GCMs$@[{$GCMs$}]\begingroup Global Climate Models\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{RCMs$RCMs$@[{$RCMs$}]\begingroup Regional Climate Models\nomeqref {0}|nompageref}{xi}
\nomenclatureentry{GHGGHG@[{GHG}]\begingroup Greenhouse Gasses.\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{PV$PV$@[{$PV$}]\begingroup Photovoltaic.\nomeqref {1.0}|nompageref}{6}
\nomenclatureentry{TSO$TSO$@[{$TSO$}]\begingroup Transmission system operator\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{IPCC$IPCC$@[{$IPCC$}]\begingroup The Intergovernmental Panel on Climate Change.\nomeqref {1.0}|nompageref}{9}
\nomenclatureentry{VRE$VRE$@[{$VRE$}]\begingroup Variable Renewable Energies\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{AC$AC$@[{$AC$}]\begingroup Alternate current.\nomeqref {2.0}|nompageref}{15}
\nomenclatureentry{TOA$TOA$@[{$TOA$}]\begingroup Top Of the Atmosphere.\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{RTM$IPCC$@[{$IPCC$}]\begingroup Radiative Transfer Model.\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{NWP$NWP$@[{$NWP$}]\begingroup Numerical Weather Prediction.\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{ANN$ANN$@[{$ANN$}]\begingroup Artificial Neural Networks.\nomeqref {2.0}|nompageref}{16}
\nomenclatureentry{AOD$AOD$@[{$AOD$}]\begingroup Aerosol Optical Depth\nomeqref {2.0}|nompageref}{18}
\nomenclatureentry{NAO$NAO$@[{$NAO$}]\begingroup North Atlantic Oscillation\nomeqref {2.0}|nompageref}{20}
\nomenclatureentry{CV$CV$@[{$CV$}]\begingroup Coefficient of variability\nomeqref {2.0}|nompageref}{21}
\nomenclatureentry{TMY$TMY$@[{$TMY$}]\begingroup Typical Meteorological Year\nomeqref {2.0}|nompageref}{23}
\nomenclatureentry{SSR$SSR$@[{$SSR$}]\begingroup Surface solar radiation\nomeqref {2.0}|nompageref}{27}
\nomenclatureentry{R$R(0)$@[{$R(0)$}]\begingroup Albedo component\nomeqref {3.0}|nompageref}{32}
\nomenclatureentry{BSRN$BSRN$@[{$BSRN$}]\begingroup Baseline Surface Radiation Network\nomeqref {3.0}|nompageref}{32}
\nomenclatureentry{CM-SAF$CM-SAF$@[{$CM-SAF$}]\begingroup The Satellite Application Facility on Climate Monitoring\nomeqref {3.0}|nompageref}{35}
\nomenclatureentry{RTM$RTM$@[{$RTM$}]\begingroup Radiative Transfer Model\nomeqref {3.1}|nompageref}{35}
\nomenclatureentry{POA$POA$@[{$POA$}]\begingroup Plane of the Array\nomeqref {4.0}|nompageref}{41}
\nomenclatureentry{ssr$SSR$@[{$SSR$}]\begingroup Surface Solar Radiation\nomeqref {4.0}|nompageref}{41}
\nomenclatureentry{G(alfa,beta)$G(\alpha, \beta)$@[{$G(\alpha, \beta)$}]\begingroup Global irradiation at the plane of the array. Alpha and beta correspond to the inclination and orientation angles of the panel.\nomeqref {4.3}|nompageref}{46}
\nomenclatureentry{G$G(0)$@[{$G(0)$}]\begingroup Global irradiance on the horizontal plane.\nomeqref {4.4}|nompageref}{47}
\nomenclatureentry{Gd$G_{d}(0)$@[{$G_{d}(0)$}]\begingroup Daily global irradiation on the horizontal plane.\nomeqref {4.4}|nompageref}{47}
\nomenclatureentry{D$D(0)$@[{$D(0)$}]\begingroup Diffuse irradiance on the horizontal plane.\nomeqref {4.4}|nompageref}{47}
\nomenclatureentry{Dd$D_{d}(0)$@[{$D_{d}(0)$}]\begingroup Daily diffuse irradiation on the horizontal plane.\nomeqref {4.4}|nompageref}{47}
\nomenclatureentry{B$B(0)$@[{$B(0)$}]\begingroup Direct (beam) irradiance on the horizontal plane.\nomeqref {4.4}|nompageref}{47}
\nomenclatureentry{Bd$B_{d}(0)$@[{$B_{d}(0)$}]\begingroup Daily direct (beam) irradiation on the horizontal plane.\nomeqref {4.4}|nompageref}{47}
\nomenclatureentry{Ktd$K_{Td}$@[{$K_{Td}$}]\begingroup Clearness index.\nomeqref {4.8}|nompageref}{47}
\nomenclatureentry{Fd$F_{D,d}$@[{$F_{D,d}$}]\begingroup Diffuse fraction.\nomeqref {4.8}|nompageref}{47}
\nomenclatureentry{B0$B_0(0)$@[{$B_0(0)$}]\begingroup Direct (beam) extra-terrestrial irradiation.\nomeqref {4.8}|nompageref}{47}
\nomenclatureentry{B0d$B_{0d}(0)$@[{$B_{0d}(0)$}]\begingroup Daily direct (beam) irradiation.\nomeqref {4.8}|nompageref}{47}
\nomenclatureentry{P_out$P_{out}$@[{$P_{out}$}]\begingroup Power output from the photovoltaic module\nomeqref {4.10}|nompageref}{48}
\nomenclatureentry{Im$I_m$@[{$I_m$}]\begingroup Intensity from the photovoltaic module\nomeqref {4.10}|nompageref}{48}
\nomenclatureentry{Impp$I_{mpp}$@[{$I_{mpp}$}]\begingroup Intensity for the maximum power point from I-V curve\nomeqref {4.10}|nompageref}{48}
\nomenclatureentry{Vm$V_m$@[{$V_m$}]\begingroup Voltage of a photovoltaic module\nomeqref {4.10}|nompageref}{48}
\nomenclatureentry{Vmpp$V_{mpp}$@[{$V_{mpp}$}]\begingroup Voltage for the maximum power point from I-V curve\nomeqref {4.10}|nompageref}{48}
\nomenclatureentry{V_oc$V_{oc}$@[{$V_{oc}$}]\begingroup Open circuit voltage\nomeqref {4.12}|nompageref}{49}
\nomenclatureentry{I_sc$I_{sc}$@[{$I_{sc}$}]\begingroup Short circuit current\nomeqref {4.12}|nompageref}{49}
\nomenclatureentry{T_c$T_c$@[{$T_c$}]\begingroup Cell temperature\nomeqref {4.13}|nompageref}{49}
\nomenclatureentry{T_a$T_a$@[{$T_a$}]\begingroup Ambient temperature\nomeqref {4.13}|nompageref}{49}
\nomenclatureentry{G_eff$G_{eff}(\alpha,\beta)$@[{$G_{eff}(\alpha,\beta)$}]\begingroup Global effective irradiation at the tilted panel\nomeqref {4.13}|nompageref}{49}
\nomenclatureentry{Pinv$P_{inv}$@[{$P_{inv}$}]\begingroup Nominal   power of the inverter\nomeqref {4.14}|nompageref}{49}
\nomenclatureentry{po$p_{o}$@[{$p_{o}$}]\begingroup Normalized output power of a inverter\nomeqref {4.14}|nompageref}{49}
\nomenclatureentry{kinv$k_{i}^{o}$@[{$k_{i}^{o}$}]\begingroup Coefficients of the   efficiency curve of a inverter\nomeqref {4.14}|nompageref}{49}
\nomenclatureentry{J$J$@[{$J$}]\begingroup Objective function of the Kmeans clustering method: summation over euclidean distances\nomeqref {5.1}|nompageref}{63}
\nomenclatureentry{x_i$x_i$@[{$x_i$}]\begingroup Each point in the cluster, where the point is a vector with elements comprising the daily irradiation time series values at a pixel obtained from satellite images \nomeqref {5.1}|nompageref}{63}
\nomenclatureentry{c_j$c_j$@[{$c_j$}]\begingroup Centroid of the cluster j\nomeqref {5.1}|nompageref}{63}
\nomenclatureentry{IP$IP$@[{$IP$}]\begingroup Iberian Peninsula\nomeqref {5.1}|nompageref}{63}
\nomenclatureentry{k$k$@[{$k$}]\begingroup number of clusters.\nomeqref {5.2}|nompageref}{64}
\nomenclatureentry{c$c$@[{$c$}]\begingroup number of clusters where the 2 fit-lines split.\nomeqref {5.2}|nompageref}{64}
\nomenclatureentry{CH$CH$@[{$CH$}]\begingroup Calinski-Harabasz validity index.\nomeqref {5.2}|nompageref}{64}
\nomenclatureentry{RMSET$RMSE_T$@[{$RMSE_T$}]\begingroup Total root mean square error.\nomeqref {5.2}|nompageref}{64}
\nomenclatureentry{RMSEleft$RMSE_{left}$@[{$RMSE_{left}$}]\begingroup Root mean squared error of the left-side linear regression.\nomeqref {5.2}|nompageref}{64}
\nomenclatureentry{RMSErigth$RMSE_{right}$@[{$RMSE_{right}$}]\begingroup Root mean squared error of the right-side linear regression.\nomeqref {5.2}|nompageref}{64}
