\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual scheme: climate, energy and societies interactions}}{9}{figure.caption.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Irradiance, wind and wave, forecasting methods depending on the time horizon}}{20}{figure.caption.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of BSRN stations}}{38}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Retrieval of solar irradiation from satellites}}{40}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The EURO and MED-CORDEX projects domains}}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Map of ECA&D stations}}{44}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Scheme of a photovoltaic system}}{50}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Steps for obtaining $G_{eff}$}}{53}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Stages of the multi-step scheme for variability and complementarity analysis}}{68}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Calinski-Harabasz index by number of clusters}}{71}{figure.caption.22}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Optimal partition of clusters over the Iberian Peninsula}}{74}{figure.caption.23}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Yearly mean of PV yield by cluster and tracking type over the Iberian Peninsula}}{77}{figure.caption.25}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Annual cycle of CV by cluster and tracking type over the Iberian Peninsula}}{78}{figure.caption.26}
\contentsline {figure}{\numberline {5.6}{\ignorespaces CV ratios of PV by tracking type and solar irradiation at horizontal plane}}{79}{figure.caption.27}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlation coefficients of the yearly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}}{81}{figure.caption.28}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation coefficients of the monthly energy yield for the two pairs of clusters with the highest and smallest correlation values over the Iberian Peninsula}}{82}{figure.caption.29}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Yearly mean of solar irradiation and variability over the Iberian Peninsula}}{85}{figure.caption.32}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Yearly mean yield and variability by tracking type and cluster over the Iberian Peninsula}}{86}{figure.caption.33}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Yearly mean of solar irradiation and variability by tracking type and cluster for each cell over the Iberian Peninsula}}{87}{figure.caption.34}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Correlation matrix between clusters over the Iberain Peninsula}}{89}{figure.caption.36}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Euro-Mediterranean areas defined and local points}}{98}{figure.caption.38}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Time series of differences between SSR from simulations, satellite data and BSRN stations}}{102}{figure.caption.41}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of differences in monthly mean of daily PV productivity between simulations and real PV data}}{103}{figure.caption.42}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Differences between climate simulations and satellite in SSR in defined areas}}{105}{figure.caption.44}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Differences in annual cycle of daily energy productivity between PV simulations with SSR from climate models andfrom satellite}}{106}{figure.caption.45}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Differences in yearly PV productivity between simulations with and without aerosols}}{107}{figure.caption.46}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Differences in seasonal PV productivity between simulations with and without aerosols}}{109}{figure.caption.47}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Difference in PV productivity in the brightening period}}{110}{figure.caption.48}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Aerosol optical depth summer change between 2050-2021 with respect to 1971-2000 over Europe}}{122}{figure.caption.51}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Summer mean SSR change over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}}{124}{figure.caption.53}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Change in summer CLT over Europe for the period 2021-2050 with respect of 1971-2000 with different climate models}}{126}{figure.caption.54}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Yearly change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}}{127}{figure.caption.56}
\contentsline {figure}{\numberline {7.5}{\ignorespaces JJA mean relative change of PV productivity over Europe for the period 2021-2050 with respect of 1971-2000}}{128}{figure.caption.57}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Statistical significance of PV changes}}{130}{figure.caption.60}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Summer SSR change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}}{132}{figure.caption.64}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Summer CLT change over Med-CORDEX domain for the period 2021-2050 with respect of 1971-2000 with different climate models}}{133}{figure.caption.65}
\addvspace {10pt}
\addvspace {10pt}
