\nomenclatureentry{J$J$@[{$J$}]\begingroup Objective function of the Kmeans clustering method: summation over euclidean distances\nomeqref {5.1}|nompageref}{36}
\nomenclatureentry{x_i$x_i$@[{$x_i$}]\begingroup Each point in the cluster, where the point is a vector with elements comprising the daily irradiation time series values at a pixel obtained from satellite images \nomeqref {5.1}|nompageref}{36}
\nomenclatureentry{c_j$c_j$@[{$c_j$}]\begingroup Centroid of the cluster j\nomeqref {5.1}|nompageref}{36}
\nomenclatureentry{PV$PV$@[{$PV$}]\begingroup Photovoltaic\nomeqref {5.1}|nompageref}{36}
\nomenclatureentry{IP$IP$@[{$IP$}]\begingroup Iberian Peninsula\nomeqref {5.1}|nompageref}{36}
\nomenclatureentry{k$k$@[{$k$}]\begingroup number of clusters.\nomeqref {5.2}|nompageref}{36}
\nomenclatureentry{c$c$@[{$c$}]\begingroup number of clusters where the 2 fit-lines split.\nomeqref {5.2}|nompageref}{36}
\nomenclatureentry{CH$CH$@[{$CH$}]\begingroup Calinski-Harabasz validity index.\nomeqref {5.2}|nompageref}{36}
\nomenclatureentry{RMSET$RMSE_T$@[{$RMSE_T$}]\begingroup Total root mean square error\nomeqref {5.2}|nompageref}{36}
\nomenclatureentry{RMSEleft$RMSE_{left}$@[{$RMSE_{left}$}]\begingroup Root mean squared error of the left-side linear regression.\nomeqref {5.2}|nompageref}{36}
\nomenclatureentry{RMSErigth$RMSE_{right}$@[{$RMSE_{right}$}]\begingroup Root mean squared error of the right-side linear regression.\nomeqref {5.2}|nompageref}{36}
