\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation procedure for the estimation of energy produced by a PV system. Equations and methods for the efficiency of the elements}}{56}{table.caption.18}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8}}{60}{table.caption.19}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Values of yearly mean of daily irradiation, yearly yield by tracking system and interannual CV of yearly mean by cluster over the Iberian Peninsula}}{75}{table.caption.24}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations of the CNRM-RCSM4 used as input of the PV model, period and aerosols representation}}{97}{table.caption.37}
\contentsline {table}{\numberline {6.2}{\ignorespaces Electrical components of the PV power plants}}{100}{table.caption.39}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the local PV data from power plants and SSR from BSRN stations}}{101}{table.caption.40}
\contentsline {table}{\numberline {6.4}{\ignorespaces Statistical analysis at local scale of the simulations with climate models}}{104}{table.caption.43}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces RCMs from Euro-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied}}{120}{table.caption.49}
\contentsline {table}{\numberline {7.2}{\ignorespaces RCMs from Euro-CORDEX and aerosols description}}{121}{table.caption.50}
\contentsline {table}{\numberline {7.3}{\ignorespaces Changes of SSR, CLT, AOD and spatial correlations}}{123}{table.caption.52}
\contentsline {table}{\numberline {7.4}{\ignorespaces Relative change of yearly PV [\%] and JJA PV [\%] with respect of the reference period for the whole domain and JJA PV relative change averaged by country [\%].\relax }}{127}{table.caption.55}
\contentsline {table}{\numberline {7.5}{\ignorespaces Changes in SSR, CLT and spatial correlation for Med-CORDEX models}}{133}{table.caption.66}
\addvspace {10pt}
\addvspace {10pt}
