\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation procedure for the estimation of energy produced by a PV system. Equations and methods for the efficiency of the elements}}{51}{table.caption.17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8}}{54}{table.caption.18}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Values of yearly mean of daily irradiation, yearly yield by tracking system and interannual CV of yearly mean by cluster over the Iberian Peninsula}}{68}{table.caption.23}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations of the CNRM-RCSM4 used as input of the PV model, period and aerosols representation}}{88}{table.caption.33}
\contentsline {table}{\numberline {6.2}{\ignorespaces Electrical components of the PV power plants}}{91}{table.caption.35}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the local PV data from power plants and SSR from BSRN stations}}{92}{table.caption.36}
\contentsline {table}{\numberline {6.4}{\ignorespaces Statistical analysis at local scale of the simulations with climate models}}{95}{table.caption.39}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces RCMs from Euro-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied}}{110}{table.caption.45}
\contentsline {table}{\numberline {7.2}{\ignorespaces RCMs from Euro-CORDEX and aerosols description}}{111}{table.caption.46}
\contentsline {table}{\numberline {7.3}{\ignorespaces Changes of SSR, CLT, AOD and spatial correlations}}{113}{table.caption.48}
\contentsline {table}{\numberline {7.4}{\ignorespaces Relative change of yearly PV [\%] and JJA PV [\%] with respect of the reference period for the whole domain and JJA PV relative change averaged by country [\%].\relax }}{115}{table.caption.51}
\contentsline {table}{\numberline {7.5}{\ignorespaces SSR, CLT anomalies and spatial correlation for Med-CORDEX models}}{122}{table.caption.57}
\addvspace {10pt}
\addvspace {10pt}
