\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{ii}{section*.2}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Context and introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Photovoltaic Energy}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Solar Cell}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Photovoltaic system}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}history, evolution and future perspectives}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Links between climate and renewable energy}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Climate services}{8}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}General scientific question: spatiotemporal behaviour of solar resource and photovoltaic production}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the manuscript}{8}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}State of knowdlege}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Intermittency of PV}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}From short to long term issues}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Climate Change perspectives for solar resource and photovoltaic potential}{9}{section.2.4}
\contentsline {part}{\partnumberline {II}Data \& Methods}{11}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar radiation measurements: \textit {Baseline Surface Radiation Network, BSRN}}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling of solar radiation}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CORDEX initiative}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Satellite data: \textit {Climate Monitoring Satellite Application Facility, CM-SAF}}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Photovoltaic prodution data}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Temperature data}{17}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Methods}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{21}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{21}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{22}{equation.4.1.1}
\contentsline {subsubsection}{Validity Index}{22}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{28}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{31}{part.3}
\contentsline {chapter}{\chapternumberline {5}Long-term characteristics of solar resource over the Iberian Peninsula}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Regionalization by clustering}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Photovoltaic energy yield}{39}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Variability and complementarity}{39}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variability and complementarity results}{41}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Conclusion}{44}{section.5.4}
\contentsline {section}{\numberline {5.A}Yearly mean values and variability}{47}{section.5.1}
\contentsline {section}{\numberline {5.B}Monthly series variability}{49}{section.5.2}
\contentsline {section}{\numberline {5.C}Complementarity}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Summary}{55}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and Methods}{60}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Climate Data}{60}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PV model description}{61}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{63}{subsection.6.2.3}
\contentsline {subsubsection}{Satellite product: CM-SAF.}{63}{subsection.6.2.3}
\contentsline {subsubsection}{BSRN stations}{63}{subsection.6.2.3}
\contentsline {subsubsection}{Temperature data: ECAD}{63}{subsection.6.2.3}
\contentsline {subsubsection}{PV production data}{63}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Local scale}{64}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regional scale}{66}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{68}{subsection.6.3.3}
\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{68}{subsection.6.3.3}
\contentsline {subsubsection}{Seasonal cycle}{69}{figure.caption.35}
\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{71}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Discussion}{73}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Limitations}{73}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{74}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{74}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusions}{74}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Future projections of solar resource for photovoltaic applications}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Climate data}{79}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}EURO-CORDEX}{79}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aerosols datasets}{80}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Methods}{80}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{80}{subsection.7.3.1}
\contentsline {subsubsection}{Linear regression}{80}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}PV potential}{81}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Results}{81}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{81}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{84}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Discussion}{85}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{85}{section.7.6}
\contentsline {section}{\numberline {.1}MED-CORDEX analysis}{86}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Climate models}{86}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {.1.2}Scenario RCP4.5 of relevant variables}{86}{subsection.Alph0.1.2}
\contentsline {section}{\numberline {.2}comments}{87}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{89}{section*.50}
