\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Context and introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energy}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Concept of energy}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Types and classification}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}History and evolution}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Photovoltaic Energy}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}P-N junction}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}P-N forward bias}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Solar Cell}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Links between climate and renewable energy}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Climate services}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Climate change and the Mediterranean area}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Objectives and scientific questions}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}Organization of the manuscript}{10}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}State of knowdlege}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Variable renewable energies: VRE}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{12}{section.2.2}
\contentsline {subsubsection}{Astronomical factors}{12}{section.2.2}
\contentsline {subsubsection}{Clouds}{12}{section.2.2}
\contentsline {subsubsection}{Aerosols}{13}{section.2.2}
\contentsline {subsubsection}{Other factors}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Photovolatic power forecasting}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Solar irradiation forecasting}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Physical Methods}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Statistical methods}{14}{subsection.2.3.1}
\contentsline {subsubsection}{Hybrid methods}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Clear-sky models}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Satellite-based models}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}From short to long term issues}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Climate Change perspectives for solar resource and photovoltaic potential}{17}{section.2.5}
\contentsline {part}{\partnumberline {II}Data \& Methods}{19}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar radiation measurements: \textit {Baseline Surface Radiation Network, BSRN}}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Modelling of solar radiation}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}CORDEX initiative}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Satellite data: \textit {Climate Monitoring Satellite Application Facility, CM-SAF}}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Photovoltaic prodution data}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Temperature data}{25}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Methods}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{28}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{28}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{29}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{29}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{29}{equation.4.1.1}
\contentsline {subsubsection}{Validity Index}{30}{equation.4.1.1}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{32}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Using Regional Climate Models}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{35}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{37}{part.3}
\contentsline {chapter}{\chapternumberline {5}Long-term characteristics of solar resource over the Iberian Peninsula}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Methods}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Regionalization by clustering}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Photovoltaic energy yield}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Variability and complementarity}{45}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Results}{46}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Variability and complementarity results}{47}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Conclusion}{50}{section.5.4}
\contentsline {section}{\numberline {5.A}Yearly mean values and variability}{53}{section.5.1}
\contentsline {section}{\numberline {5.B}Monthly series variability}{55}{section.5.2}
\contentsline {section}{\numberline {5.C}Complementarity}{58}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Summary}{61}{subsection.5.3.1}
\contentsline {chapter}{\chapternumberline {6}Impact of aerosols in photovoltaic energy production over the Euro-Mediterranean area}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Data and Methods}{66}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Climate Data}{66}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PV model description}{67}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Datasets for evaluation}{69}{subsection.6.2.3}
\contentsline {subsubsection}{Satellite product: CM-SAF.}{69}{subsection.6.2.3}
\contentsline {subsubsection}{BSRN stations}{69}{subsection.6.2.3}
\contentsline {subsubsection}{Temperature data: ECAD}{69}{subsection.6.2.3}
\contentsline {subsubsection}{PV production data}{69}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Results}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Local scale}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Regional scale}{72}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Impact of aerosols by tracking type}{74}{subsection.6.3.3}
\contentsline {subsubsection}{Mean behavior. Period 2003-2009}{74}{subsection.6.3.3}
\contentsline {subsubsection}{Seasonal cycle}{75}{figure.caption.36}
\contentsline {subsection}{\numberline {6.3.4}Long-term trends. Period 1980-2012}{77}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Discussion}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Limitations}{79}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Implications for the climate services dedicated to the energy sector }{80}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}PV production data issue}{80}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusions}{80}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Future projections of solar resource for photovoltaic applications}{83}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Climate data}{85}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}EURO-CORDEX}{85}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Aerosols datasets}{86}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Methods}{86}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Spatial analysis}{86}{subsection.7.3.1}
\contentsline {subsubsection}{Linear regression}{86}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}PV potential}{87}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Results}{87}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Anomalies of SSR and CLT}{87}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Projected changes in PV production}{90}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Discussion}{91}{section.7.5}
\contentsline {section}{\numberline {7.6}Conclusion}{91}{section.7.6}
\contentsline {section}{\numberline {.1}MED-CORDEX analysis}{92}{section.Alph0.1}
\contentsline {subsection}{\numberline {.1.1}Climate models}{92}{subsection.Alph0.1.1}
\contentsline {subsection}{\numberline {.1.2}Scenario RCP4.5 of relevant variables}{92}{subsection.Alph0.1.2}
\contentsline {section}{\numberline {.2}comments}{93}{section.Alph0.2}
\contentsline {chapter}{Bibliography}{95}{section*.51}
