\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Calculation procedure for the estimation of energy produced by a PV system. Equations and methods for the efficiency of the elements}}{51}{table.caption.13}
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the climate models (global, GCM, or regional, RCM) used in chapters 7 and 8}}{54}{table.caption.14}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Values of yearly mean of daily irradiation, yearly yield by tracking system and interannual CV of yearly mean by cluster over the Iberian Peninsula}}{67}{table.caption.19}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Simulations of the CNRM-RCSM4 used as input of the PV model, period and aerosols representation}}{85}{table.caption.29}
\contentsline {table}{\numberline {6.2}{\ignorespaces Electrical components of the PV power plants}}{88}{table.caption.31}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of the local PV data from power plants and SSR from BSRN stations}}{89}{table.caption.32}
\contentsline {table}{\numberline {6.4}{\ignorespaces Statistical analysis at local scale of the simulations with climate models}}{92}{table.caption.35}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces RCMs from EURO-CORDEX grouped by the CMIP5 GCMs drivers generating the 2 families of simulations studied}}{104}{table.caption.41}
\contentsline {table}{\numberline {7.2}{\ignorespaces RCMs from EURO-CORDEX and aerosols description}}{105}{table.caption.42}
\contentsline {table}{\numberline {7.3}{\ignorespaces Spatial anomalies with respect of the reference period for SSR, CLT and AOD; and spatial correlation between SSR,CLT and AOD anomalies maps.\relax }}{109}{table.caption.44}
\contentsline {table}{\numberline {7.4}{\ignorespaces Relative anomaly of yearly PV and JJA PV with respect of the reference period for the whole domain and JJA PV relative anomaly averaged by country.\relax }}{111}{table.caption.47}
\contentsline {table}{\numberline {7.5}{\ignorespaces SSR, CLT anomalies and spatial correlation for MED-CORDEX models}}{116}{table.caption.53}
\addvspace {10pt}
\addvspace {10pt}
