This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 34746 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: Data5.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "dumortier1999status" isn't style-file defined
--line 789 of file Data5.bib
Repeated entry---line 907 of file Data5.bib
 : @article{Gaetani2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 1524 of file Data5.bib
 : @article{Jerez2013
 :                   ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Warning--I didn't find a database entry for "Sorensen1991"
Warning--I didn't find a database entry for "delrio"
Warning--I didn't find a database entry for "Hoff2010"
Warning--I didn't find a database entry for "Jerez2013b"
Warning--I didn't find a database entry for "Perpinan2013"
Warning--I didn't find a database entry for "Jain1999"
Warning--I didn't find a database entry for "ohmura1998"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 207 entries,
            6047 wiz_defined-function locations,
            3093 strings with 283574 characters,
and the built_in function-call counts, 861100 in all, are:
= -- 31295
> -- 29167
< -- 8023
+ -- 10385
- -- 12646
* -- 85154
:= -- 51461
add.period$ -- 0
call.type$ -- 207
change.case$ -- 4461
chr.to.int$ -- 188
cite$ -- 412
duplicate$ -- 100405
empty$ -- 87940
format.name$ -- 22830
if$ -- 187511
int.to.chr$ -- 0
int.to.str$ -- 558
missing$ -- 0
newline$ -- 11064
num.names$ -- 11243
pop$ -- 67995
preamble$ -- 1
purify$ -- 5267
quote$ -- 0
skip$ -- 44939
stack$ -- 0
substring$ -- 18597
swap$ -- 38637
text.length$ -- 6924
text.prefix$ -- 415
top$ -- 1
type$ -- 7852
warning$ -- 0
while$ -- 4666
width$ -- 0
write$ -- 10856
(There were 2 error messages)
