This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
A level-1 auxiliary file: conclusiones.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 35024 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: Data5.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--entry type for "dumortier1999status" isn't style-file defined
--line 789 of file Data5.bib
Repeated entry---line 920 of file Data5.bib
 : @article{Gaetani2014
 :                     ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Warning--I didn't find a database entry for "Jain1999"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 215 entries,
            6047 wiz_defined-function locations,
            3149 strings with 298761 characters,
and the built_in function-call counts, 893423 in all, are:
= -- 32320
> -- 30285
< -- 8284
+ -- 10766
- -- 13141
* -- 88612
:= -- 53456
add.period$ -- 0
call.type$ -- 215
change.case$ -- 4576
chr.to.int$ -- 192
cite$ -- 428
duplicate$ -- 104283
empty$ -- 91275
format.name$ -- 23801
if$ -- 194407
int.to.chr$ -- 0
int.to.str$ -- 579
missing$ -- 0
newline$ -- 11513
num.names$ -- 11623
pop$ -- 70683
preamble$ -- 1
purify$ -- 5420
quote$ -- 0
skip$ -- 46548
stack$ -- 0
substring$ -- 18981
swap$ -- 40115
text.length$ -- 7200
text.prefix$ -- 428
top$ -- 1
type$ -- 8156
warning$ -- 0
while$ -- 4837
width$ -- 0
write$ -- 11297
(There was 1 error message)
