This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: DataMethods.aux
A level-1 auxiliary file: Resultados.aux
A level-1 auxiliary file: Discusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21124 items from 5000.
Database file #1: tesis-blx.bib
Database file #2: Data.bib
Repeated entry---line 157 of file Data.bib
 : @article{Bergin2017
 :                    ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 1108 of file Data.bib
 : @article{Nabat2014
 :                   ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Repeated entry---line 1207 of file Data.bib
 : @article{Lamigueiro2012
 :                        ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1373 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1374 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1375 of file Data.bib
Warning--I'm ignoring Sanchez-Lorenzo2013's extra "keywords" field
--line 1376 of file Data.bib
Warning--I didn't find a database entry for "Gueymard2013a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "garcia2005caracterizacion"
Warning--I didn't find a database entry for "jantsch1992results"
Warning--I didn't find a database entry for "5694060"
Warning--I didn't find a database entry for "davies1979cluster"
Warning--I didn't find a database entry for "Gil2015"
Warning--I didn't find a database entry for "deMiguel2001"
Warning--I didn't find a database entry for "Gopinathan1995"
Warning--I didn't find a database entry for "Martin1999"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 106 entries,
            6047 wiz_defined-function locations,
            2114 strings with 168912 characters,
and the built_in function-call counts, 436187 in all, are:
= -- 14905
> -- 15062
< -- 3955
+ -- 5416
- -- 6858
* -- 44695
:= -- 26718
add.period$ -- 0
call.type$ -- 106
change.case$ -- 1921
chr.to.int$ -- 69
cite$ -- 210
duplicate$ -- 51486
empty$ -- 44224
format.name$ -- 12465
if$ -- 93934
int.to.chr$ -- 0
int.to.str$ -- 257
missing$ -- 0
newline$ -- 5766
num.names$ -- 5367
pop$ -- 35288
preamble$ -- 1
purify$ -- 2405
quote$ -- 0
skip$ -- 22368
stack$ -- 0
substring$ -- 7397
swap$ -- 19335
text.length$ -- 3827
text.prefix$ -- 238
top$ -- 1
type$ -- 4015
warning$ -- 0
while$ -- 2239
width$ -- 0
write$ -- 5659
(There were 3 error messages)
