\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{biblatex}
\bibdata{tesis-blx,Data}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{preface.aux}
\@input{resumen.aux}
\citation{Gutierrez2017}
\citation{Gutierrez2018}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{section*.3}}
\@input{Intro.aux}
\citation{Rifkin2012}
\citation{Rosa2012}
\citation{commoner1991}
\citation{Sorensen1991}
\citation{delrio}
\citation{Giorgi2006}
\citation{Giorgi2008}
\citation{Lund2015}
\citation{Blanco2018}
\citation{Schaber2004}
\citation{KROPOSKI2017}
\citation{Lund2015}
\citation{KROPOSKI2017}
\citation{Marcos2012}
\citation{Denault2009}
\citation{Silva2016}
\citation{Francois2016}
\citation{Beluco2012}
\citation{Kougias2016}
\citation{Hoicka2011}
\citation{Monforti2014}
\citation{Santos-Alamillos2012}
\citation{Jerez2013b}
\citation{Bett2016}
\citation{Page2012}
\citation{Kasten1980}
\citation{Page2012}
\citation{Chiacchio2010}
\citation{Sanchez-Lorenzo2009}
\citation{boucher2015}
\citation{boucher2015}
\citation{Kaufman2002}
\citation{Nabat2015}
\citation{Nabat2015a}
\citation{Wild2005}
\citation{Wild2012}
\citation{Wild2009}
\citation{Perpinan2011}
\citation{Perpinan2013}
\citation{Otani1997}
\citation{Wiemken2001}
\citation{Hoff2012}
\citation{Fan1986}
\citation{Mekhilef2012}
\citation{Dubey2013}
\citation{Widen2015}
\citation{Liu1960}
\citation{Collares-Pereira1979}
\citation{kostylev2011solar}
\citation{Perez2010}
\citation{Diagne2013}
\citation{Widen2015}
\citation{Perez2010}
\citation{Diagne2013}
\citation{Reikard2009}
\citation{bacher2009}
\citation{Inman2013}
\citation{Mellit2008}
\citation{Diagne2017}
\citation{Yang2014}
\citation{Cornaro2015}
\citation{Marquez2013}
\citation{Gueymard2012}
\citation{Polo2014}
\citation{Rieger2017}
\citation{Rieger2017}
\citation{Almeida2015}
\citation{Bofinger2006}
\citation{Lorenz2008}
\citation{Lorenz2011}
\citation{Bacher2009}
\citation{Neher2017}
\citation{Gomez-Amo2019}
\citation{Rieger2017}
\citation{Wild2012}
\citation{Davy2012}
\citation{Jerez2013}
\citation{Jerez2013a}
\citation{Bryce2018}
\citation{Jerez2013a}
\citation{Chiacchio2010}
\citation{Sanchez-Lorenzo2009}
\citation{Pozo-Vazquez2004}
\citation{Pozo-Vazquez2004}
\citation{pozo-Vazquez2011}
\citation{Jerez2013a}
\citation{Gil2015}
\citation{Wild2012}
\citation{Wilcox2013}
\citation{Wild2005}
\citation{Wild2009}
\citation{Sanchez-Lorenzo2009}
\citation{Mateos2014}
\citation{Pfeifroth2017}
\citation{Wild2012}
\citation{Wild2009}
\citation{Wild2012}
\citation{Willson2003}
\citation{Norris2007}
\citation{Sanchez-Lorenzo2009}
\citation{Streets2006}
\citation{Norris2007}
\citation{Wild2005}
\citation{Wild2009}
\citation{Sanchez-Lorenzo2009}
\citation{Chiacchio2010}
\citation{Chiacchio2010}
\citation{Sanchez-Lorenzo2009}
\citation{Pozo-Vazquez2004}
\citation{Sanchez-Lorenzo2009}
\citation{Mateos2014}
\citation{Pfeifroth2017}
\citation{Pfeifroth2018}
\citation{Sanchez-Lorenzo2017}
\citation{nrel}
\citation{Bryce2018}
\citation{vignola2012b}
\citation{nrel}
\citation{gueymard2014review}
\citation{muller2014rethinking}
\citation{MCMAHAN201381}
\citation{Tobin2018}
\citation{Tobin2015}
\citation{Tobin2016}
\citation{Gaetani2015}
\citation{Bartok2017}
\@input{DataMethods.aux}
\citation{sengupta2017best}
\citation{sengupta2017best}
\citation{Iqbal2012Introduction}
\citation{Gueymard2008}
\citation{Gueymard2008}
\citation{Konig-Langlo2013}
\citation{dumortier1999status}
\citation{Gilgen1998}
\citation{Konig-Langlo2013}
\citation{Cano1986}
\citation{Cano1986}
\citation{Diabate1987}
\citation{Ineichen1999}
\citation{Zarzalejo2005}
\citation{Polo2008}
\citation{Polo2008}
\citation{schmetz1989}
\citation{pinker1995}
\citation{Vernay2014}
\citation{Muller2015}
\citation{Posselt2012}
\citation{Posselt2012}
\citation{mueller2009}
\citation{mueller2009}
\citation{Morcrette2009}
\citation{Benedetti2009}
\citation{Ruti2016}
\citation{Jacob2010}
\citation{Nabat2013}
\citation{Holben1998}
\citation{Lelieveld}
\citation{Nabat2013}
\citation{Nabat2015}
\citation{Nabat2015}
\citation{Nabat2015a}
\citation{Wild2009}
\citation{Tegen1997}
\citation{Tanre1984}
\citation{Jain1999}
\citation{Jain1999}
\citation{ZSCHEISCHLER2012897}
\citation{Kottek2006}
\citation{Argueso2011}
\citation{Zagouras2013}
\citation{Zagouras2014}
\citation{Zagouras2014b}
\citation{ZSCHEISCHLER2012897}
\citation{Ding2004}
\citation{jolliffe2011}
\citation{Ding2004}
\citation{CalinskiH}
\citation{davies1979cluster}
\citation{Salvador2004}
\citation{Perpinan2012}
\citation{Liu1960}
\citation{Aguiar1992}
\citation{Aguiar1992}
\citation{hay1985estimating}
\citation{Martin2001}
\citation{Perpinan2012}
\citation{Perpinan2009}
\citation{garcia2005caracterizacion}
\citation{jantsch1992results}
\citation{Jacob2010}
\citation{Ruti2016}
\@input{Resultados.aux}
\citation{Widen2015}
\citation{Zamo.Mestre.ea2014}
\citation{Cros2014}
\citation{IEA-PVPS-T14-1.32015}
\citation{Marcos2012}
\citation{Perpinan.Marcos.ea2013}
\citation{Davy2012}
\citation{pryor2006inter}
\citation{Sanchez-Lorenzo2009}
\citation{Sanchez-Lorenzo2013}
\citation{vazquez2012interannual}
\citation{Wild2005}
\citation{Nabat2015a}
\citation{Pozo-Vazquez2004}
\citation{Jerez2013}
\citation{GueymardWilcox2011a}
\citation{Argueso2011}
\citation{Zagouras2013}
\citation{Zagouras2014}
\citation{Zagouras2014b}
\citation{Muller2015}
\citation{Posselt2012}
\citation{Muller2015}
\citation{ohmura1998}
\citation{Posselt2012}
\citation{Muller2015}
\citation{Haylock2008}
\citation{Kottek2006}
\citation{trewartha1980koppen}
\citation{Polo2015}
\citation{Zagouras2013}
\citation{Zagouras2014}
\citation{Zagouras2014b}
\citation{gomez2015characterization}
\citation{Argueso2011}
\citation{garcia2012seasonal}
\citation{Ding2004}
\citation{Argueso2011}
\citation{Zagouras2014}
\citation{Liu2010}
\citation{CalinskiH}
\citation{Salvador2004}
\citation{Zagouras2013}
\citation{Zagouras2013}
\citation{davies1979cluster}
\citation{Gil2015}
\citation{Perpinan2007}
\citation{Antonanzas-Torres2013}
\citation{Perpinan2009}
\citation{Gil2015}
\citation{Posselt2012}
\citation{Ineichen2014}
\citation{Crook2011}
\citation{Gaetani2014}
\citation{Gaetani2015}
\citation{Jerez2015}
\citation{Jerez2015climix}
\citation{Tobin2016}
\citation{Bartok2017}
\citation{Rieger2017}
\citation{Bergin2017}
\citation{Lelieveld}
\citation{Nabat2015}
\citation{Nabat2015a}
\citation{Mallet2016}
\citation{Gaetani2014}
\citation{Jimenez-Guerrero2011}
\citation{Nabat2015}
\citation{Perpinan2012}
\citation{Gutierrez2017}
\citation{Wild2005}
\citation{Perpinan2012}
\citation{Sevault2014}
\citation{Ruti2016}
\citation{Colin2010}
\citation{Nabat2015}
\citation{Sevault2014}
\citation{Nabat2013}
\citation{Nabat2015}
\citation{Flaounas2016}
\citation{Gaertner2016}
\citation{DellAquila2016}
\citation{Harzallah2016}
\citation{Cavicchia2016}
\citation{Nabat2013}
\citation{Tegen1997}
\citation{tanre1984}
\citation{Nabat2013}
\citation{Wild2005}
\citation{Nabat2013}
\citation{Perpinan2009}
\citation{Gutierrez2017}
\citation{Perpinan2009}
\citation{Collares-Pereira1979}
\citation{hay1985estimating}
\citation{Martin2001}
\citation{Martin2001}
\citation{Perpinan2009}
\citation{Muller2015}
\citation{Benedetti2009}
\citation{Morcrette2009}
\citation{Konig-Langlo2013}
\citation{Haylock2008}
\citation{Nabat2013}
\citation{Nabat2015}
\citation{Nabat2015a}
\citation{Muller2015}
\citation{Konig-Langlo2013}
\citation{Nabat2015}
\citation{Nabat2015}
\citation{Gil2015}
\citation{Nabat2015}
\citation{Martin1999}
\citation{Jerez2015}
\citation{Ruti2016}
\citation{Sevault2014}
\@input{Discusion.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{127}{section*.56}}
\memsetcounter{lastsheet}{158}
\memsetcounter{lastpage}{146}
