\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{Contents}{i}{section*.1}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}A changing world}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Renewable Energies}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Links between climate and renewable energy}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Photovoltaic Energy}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Resource assessment}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Climate change and the Mediterranean area}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}General scientific question: spatiotemporal behaviour of solar resource and photovoltaic production}{3}{section.1.7}
\contentsline {section}{\numberline {1.8}Organization of the manuscript}{3}{section.1.8}
\contentsline {chapter}{\chapternumberline {2}State of knowdlege}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Intermittency of PV}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Variability sources in PV}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}From short to long term issues}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Climate Change perspectives for solar resource and photovoltaic potential}{5}{section.2.4}
\contentsline {part}{\partnumberline {II}Data \& Methods}{7}{part.2}
\contentsline {chapter}{\chapternumberline {3}Data}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Solar radiation measurements}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Satellite data}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Modelling solar radiation}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}photovoltaic prodution data}{9}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}Methods}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Clustering algorithm applied to climate data}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Clustering algorithms}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clustering climate data}{12}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Applied clustering method}{12}{subsection.4.1.3}
\contentsline {subsubsection}{K-Means algorithm}{13}{subsection.4.1.3}
\contentsline {subsubsection}{Principal Component Analysis}{13}{subsection.4.1.3}
\contentsline {subsubsection}{Validity Index}{13}{subsection.4.1.3}
\contentsline {subsubsection}{Initialize K-Means}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Simulating a photovoltaic system}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Global effective irradiation}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Photovoltaic energy yield}{15}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Regional Climate Modeling simulations}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Future projections and scenarios}{16}{section.4.4}
\contentsline {part}{\partnumberline {III}Results}{19}{part.3}
\contentsline {chapter}{\chapternumberline {5}Long-term characteristics of solar resource over the Iberian Peninsula}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Methods}{25}{subsection.5.1.1}
\contentsline {subsubsection}{Regionalization by clustering}{25}{figure.5.1}
\contentsline {subsubsection}{Photovoltaic energy yield}{27}{equation.5.1.2}
\contentsline {subsubsection}{Variability and complementarity}{28}{Item.4}
\contentsline {subsection}{\numberline {5.1.2}Results}{29}{subsection.5.1.2}
\contentsline {subsubsection}{Variability and complementarity results}{29}{figure.5.3}
\contentsline {subsection}{\numberline {5.1.3}Conclusion}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Summary}{33}{subsection.5.1.4}
